### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,11,11,0,<.\Project2Code.c><Project2Code.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,172,1,0,0,248,255,255,255,226,255,255,255,40,2,0,0,252,255,255,255,123,4,0,0,148,2,0,0 }
OPTFFF 1,2,1,0,0,1,15,0,<.\project2Funcitons.c><project2Funcitons.c> { 44,0,0,0,1,0,0,0,2,0,0,0,209,2,0,0,64,2,0,0,248,255,255,255,226,255,255,255,19,1,0,0,6,0,0,0,10,3,0,0,224,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\uart.c><uart.c> 

ExtF <.\project2.h> 1,4,0,{ 44,0,0,0,1,0,0,0,2,0,0,0,254,3,0,0,115,2,0,0,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,219,1,0,0,2,2,0,0 }
ExtF <E:\CpE 213 Gake\C Project\source.c> 250,250,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,215,1,0,0,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,234,1,0,0,199,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

