BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2014  14:39:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     012FH     UNIT         ?CO?MUSIC
            CODE    0AC9H     0060H     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0B29H     005BH     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0B84H     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0BD3H     004CH     UNIT         ?PR?_MODE1?PROJECT2FUNCTIONS
            CODE    0C1FH     004AH     UNIT         ?PR?MAIN?PROJECT2CODE
            CODE    0C69H     0046H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0CAFH     0045H     UNIT         ?PR?TEST?PROJECT2CODE
            CODE    0CF4H     0044H     UNIT         ?C?LDIV
            CODE    0D38H     003CH     UNIT         ?PR?UART_INIT?UART
            CODE    0D74H     002CH     UNIT         ?PR?_MODE2?PROJECT2FUNCTIONS
            CODE    0DA0H     0018H     UNIT         ?CO?PROJECT2CODE
            CODE    0DB8H     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0DC5H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 2


            CODE    0DD1H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0DD9H     0008H     UNIT         ?PR?_MODE3?PROJECT2FUNCTIONS
            CODE    0DE1H     0007H     UNIT         ?CO?PROJECT2FUNCTIONS
            CODE    0DE8H     0003H     UNIT         ?PR?UART_GET?UART



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TEST?PROJECT2CODE                   -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS         0014H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PROJECT2CODE

?PR?MAIN?PROJECT2CODE                   000FH    0002H
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_MODE1?PROJECT2FUNCTIONS
  +--> ?PR?_MODE2?PROJECT2FUNCTIONS
  +--> ?PR?_MODE3?PROJECT2FUNCTIONS

?PR?_MODE1?PROJECT2FUNCTIONS            0011H    0003H
  +--> ?CO?PROJECT2FUNCTIONS
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                    001BH    0002H

?PR?_MODE2?PROJECT2FUNCTIONS            0011H    0002H
  +--> ?PR?_PLAYSONG?MUSIC

?PR?_PLAYSONG?MUSIC                     -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                    0013H    0008H
  +--> ?PR?_PLAY_NOTE?MUSIC



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 3


  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0C1FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CAFH         PUBLIC        test
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST
  C:0CAFH         LINE#         3
  C:0CCCH         LINE#         5
  C:0CD9H         LINE#         7
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        mode
  -------         ENDDO         
  C:0C1FH         LINE#         9
  C:0C1FH         LINE#         10
  C:0C1FH         LINE#         11
  C:0C24H         LINE#         12
  C:0C26H         LINE#         13
  C:0C28H         LINE#         14
  C:0C2AH         LINE#         16
  C:0C2CH         LINE#         17
  C:0C2EH         LINE#         18
  C:0C30H         LINE#         20
  C:0C3CH         LINE#         21
  C:0C49H         LINE#         23
  C:0C49H         LINE#         24
  C:0C49H         LINE#         25
  C:0C54H         LINE#         26
  C:0C5BH         LINE#         27
  C:0C62H         LINE#         28
  C:0C67H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0DD1H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0D38H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0DE8H         PUBLIC        uart_get
  C:0DB8H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0D38H         LINE#         31
  C:0D38H         LINE#         32
  C:0D38H         LINE#         36
  C:0D3BH         LINE#         39
  C:0D3EH         LINE#         41
  C:0D41H         LINE#         45
  C:0D44H         LINE#         48
  C:0D47H         LINE#         51
  C:0D49H         LINE#         52
  C:0D50H         LINE#         53
  C:0D53H         LINE#         54
  C:0D55H         LINE#         55
  C:0D5AH         LINE#         56
  C:0D5DH         LINE#         59
  C:0D60H         LINE#         60
  C:0D63H         LINE#         61
  C:0D66H         LINE#         62
  C:0D69H         LINE#         65
  C:0D6BH         LINE#         68
  C:0D6EH         LINE#         69
  C:0D71H         LINE#         71
  C:0D73H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0DB8H         LINE#         81
  C:0DB8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 5


  C:0DBBH         LINE#         84
  C:0DBBH         LINE#         86
  C:0DBDH         LINE#         87
  C:0DBDH         LINE#         89
  C:0DC0H         LINE#         90
  C:0DC0H         LINE#         92
  C:0DC2H         LINE#         94
  C:0DC4H         LINE#         95
  C:0DC4H         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0DD1H         LINE#         105
  C:0DD1H         LINE#         106
  C:0DD1H         LINE#         107
  C:0DD4H         LINE#         108
  C:0DD6H         LINE#         109
  C:0DD8H         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0DE8H         LINE#         117
  C:0DE8H         LINE#         118
  C:0DE8H         LINE#         119
  C:0DEAH         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099AH         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0AC6H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0AC9H         PUBLIC        _play_note
  C:0C69H         PUBLIC        _play_song
  C:0B29H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  D:00D8H         PUBLIC        I2CON
  C:0AC5H         PUBLIC        poke_dur
  B:00A0H.2       PUBLIC        SW9
  C:0A8AH         PUBLIC        sorc_dur
  C:09EEH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  C:0AC3H         PUBLIC        poke_hz
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 6


  C:0A18H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0B29H         LINE#         15
  C:0B29H         LINE#         16
  C:0B29H         LINE#         17
  C:0B2BH         LINE#         18
  C:0B36H         LINE#         19
  C:0B36H         LINE#         20
  C:0B36H         LINE#         21
  C:0B4CH         LINE#         22
  C:0B4EH         LINE#         24
  C:0B4EH         LINE#         25
  C:0B64H         LINE#         26
  C:0B66H         LINE#         28
  C:0B66H         LINE#         29
  C:0B81H         LINE#         30
  C:0B81H         LINE#         31
  C:0B81H         LINE#         32
  C:0B83H         LINE#         33
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0013H         SYMBOL        hz
  D:0016H         SYMBOL        dur
  D:0019H         SYMBOL        length
  -------         DO            
  D:001AH         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0C69H         LINE#         35
  C:0C6FH         LINE#         36
  C:0C6FH         LINE#         39
  C:0C79H         LINE#         40
  C:0C79H         LINE#         41
  C:0CA3H         LINE#         42
  C:0CA6H         LINE#         43
  C:0CA8H         LINE#         44
  C:0CACH         LINE#         45
  C:0CAEH         LINE#         46
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:001BH         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0AC9H         LINE#         48
  C:0ACDH         LINE#         49
  C:0ACDH         LINE#         53
  C:0AE3H         LINE#         54
  C:0AF4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 7


  C:0AF6H         LINE#         56
  C:0AF8H         LINE#         58
  C:0AFBH         LINE#         59
  C:0AFEH         LINE#         61
  C:0B0AH         LINE#         62
  C:0B0AH         LINE#         63
  C:0B0CH         LINE#         64
  C:0B0EH         LINE#         65
  C:0B10H         LINE#         66
  C:0B13H         LINE#         67
  C:0B13H         LINE#         69
  C:0B16H         LINE#         70
  C:0B19H         LINE#         71
  C:0B19H         LINE#         72
  C:0B1BH         LINE#         73
  C:0B1DH         LINE#         74
  C:0B1FH         LINE#         75
  C:0B26H         LINE#         76
  C:0B28H         LINE#         77
  -------         ENDPROC       _PLAY_NOTE
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0BD3H         PUBLIC        _mode1
  C:0D74H         PUBLIC        _mode2
  C:0DD9H         PUBLIC        _mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
  C:0B84H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0014H         SYMBOL        msg
  D:0017H         SYMBOL        size
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0B84H         LINE#         3
  C:0B8EH         LINE#         4
  C:0B8EH         LINE#         5
  C:0B93H         LINE#         6
  C:0B95H         LINE#         8
  C:0B98H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 8


  C:0BAEH         LINE#         11
  C:0BAEH         LINE#         12
  C:0BC1H         LINE#         13
  C:0BCBH         LINE#         14
  C:0BD0H         LINE#         15
  C:0BD2H         LINE#         18
  -------         ENDPROC       _TRANSMIT
  -------         PROC          _MODE1
  D:0011H         SYMBOL        mode
  -------         DO            
  D:0013H         SYMBOL        x
  -------         ENDDO         
  C:0BD3H         LINE#         28
  C:0BD7H         LINE#         29
  C:0BD7H         LINE#         30
  C:0BDAH         LINE#         31
  C:0BDCH         LINE#         32
  C:0BE9H         LINE#         34
  C:0BEFH         LINE#         35
  C:0BEFH         LINE#         36
  C:0BF2H         LINE#         37
  C:0BF2H         LINE#         38
  C:0BF8H         LINE#         39
  C:0BFAH         LINE#         41
  C:0BFDH         LINE#         42
  C:0BFDH         LINE#         43
  C:0C03H         LINE#         44
  C:0C05H         LINE#         46
  C:0C08H         LINE#         47
  C:0C08H         LINE#         48
  C:0C13H         LINE#         49
  C:0C13H         LINE#         50
  C:0C15H         LINE#         52
  C:0C1EH         LINE#         53
  -------         ENDPROC       _MODE1
  -------         PROC          _MODE2
  D:0011H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0D74H         LINE#         55
  C:0D78H         LINE#         56
  C:0D78H         LINE#         57
  C:0D7AH         LINE#         59
  C:0D7FH         LINE#         60
  C:0D7FH         LINE#         61
  C:0D82H         LINE#         62
  C:0D82H         LINE#         63
  C:0D83H         LINE#         64
  C:0D85H         LINE#         65
  C:0D88H         LINE#         66
  C:0D88H         LINE#         67
  C:0D8AH         LINE#         68
  C:0D8CH         LINE#         69
  C:0D8FH         LINE#         70
  C:0D8FH         LINE#         71
  C:0D94H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:39:23  PAGE 9


  C:0D94H         LINE#         73
  C:0D96H         LINE#         75
  C:0D9FH         LINE#         76
  -------         ENDPROC       _MODE2
  -------         PROC          _MODE3
  D:0006H         SYMBOL        mode
  C:0DD9H         LINE#         79
  C:0DD9H         LINE#         80
  C:0DD9H         LINE#         81
  C:0DE0H         LINE#         82
  -------         ENDPROC       _MODE3
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0CF4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0908H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0407H BYTE (50%) *
******************************************************************************

Program Size: data=30.1 xdata=0 code=1524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
