BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2014  18:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0001H     UNIT         ?DT?PROJECT2FUNCTIONS
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01E9H     UNIT         ?C?LIB_CODE
            CODE    09E9H     0154H     UNIT         ?CO?MUSIC
            CODE    0B3DH     013CH     UNIT         ?PR?MODE3?PROJECT2FUNCTIONS
            CODE    0C79H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D05H     0082H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0D87H     006BH     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0DF2H     0062H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0E54H     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0EA3H     0045H     UNIT         ?PR?TEST?PROJECT2CODE
            CODE    0EE8H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 2


            CODE    0F2CH     003CH     UNIT         ?PR?UART_INIT?UART
            CODE    0F68H     003BH     UNIT         ?PR?PATTERN?PROJECT2FUNCTIONS
            CODE    0FA3H     0037H     UNIT         ?PR?MAIN?PROJECT2CODE
            CODE    0FDAH     001AH     UNIT         ?PR?DELAY?PROJECT2FUNCTIONS
            CODE    0FF4H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0FFCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TEST?PROJECT2CODE                       -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS             000FH    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PROJECT2CODE
  +--> ?C_INITSEG

?PR?MAIN?PROJECT2CODE                       -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?MODE1?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?MODE2?PROJECT2FUNCTIONS
  +--> ?PR?MODE3?PROJECT2FUNCTIONS

?PR?MODE1?PROJECT2FUNCTIONS                 -----    -----
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                        0017H    0002H

?PR?MODE2?PROJECT2FUNCTIONS                 -----    -----
  +--> ?PR?_PLAYSONG?MUSIC

?PR?_PLAYSONG?MUSIC                         -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                        000FH    0008H
  +--> ?PR?PLAY_SMALL_DELAY?MUSIC
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?CLEARLED?PROJECT2FUNCTIONS

?PR?MODE3?PROJECT2FUNCTIONS                 000FH    0003H
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 3


  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS



IGNORED SEGMENTS:
   ?CO?PROJECT2CODE
   ?PR?UART_ISR?UART
   ?PR?UART_GET?UART
   ?PR?PLAY_SMALL_DELAY?MUSIC
   ?PR?MODE1?PROJECT2FUNCTIONS
   ?PR?MODE2?PROJECT2FUNCTIONS
   ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARLED?PROJECT2FUNCTIONS



IGNORED SYMBOLS:
   CLEARLED
   CLEARSEVENSEG
   MODE1
   MODE2
   PLAY_SMALL_DELAY
   SETSEVENSEG
   UART_GET
   UART_ISR



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0FA3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA3H         PUBLIC        test
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST
  C:0EA3H         LINE#         3
  C:0EC0H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 4


  C:0ECDH         LINE#         7
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  C:0FA3H         LINE#         13
  C:0FA3H         LINE#         14
  C:0FA3H         LINE#         15
  C:0FA6H         LINE#         16
  C:0FA8H         LINE#         17
  C:0FAAH         LINE#         19
  C:0FADH         LINE#         21
  C:0FB9H         LINE#         22
  C:0FC6H         LINE#         26
  C:0FC6H         LINE#         27
  C:0FC6H         LINE#         28
  C:0FC9H         LINE#         29
  C:0FCCH         LINE#         31
  C:0FCFH         LINE#         32
  C:0FD2H         LINE#         34
  C:0FD5H         LINE#         35
  C:0FD8H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0FF4H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0F2CH         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0000H         PUBLIC        uart_get
  C:0000H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 5


  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0F2CH         LINE#         31
  C:0F2CH         LINE#         32
  C:0F2CH         LINE#         36
  C:0F2FH         LINE#         39
  C:0F32H         LINE#         41
  C:0F35H         LINE#         45
  C:0F38H         LINE#         48
  C:0F3BH         LINE#         51
  C:0F3DH         LINE#         52
  C:0F44H         LINE#         53
  C:0F47H         LINE#         54
  C:0F49H         LINE#         55
  C:0F4EH         LINE#         56
  C:0F51H         LINE#         59
  C:0F54H         LINE#         60
  C:0F57H         LINE#         61
  C:0F5AH         LINE#         62
  C:0F5DH         LINE#         65
  C:0F5FH         LINE#         68
  C:0F62H         LINE#         69
  C:0F65H         LINE#         71
  C:0F67H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0000H         LINE#         81
  C:0000H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         86
  C:0005H         LINE#         87
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:0008H         LINE#         92
  C:000AH         LINE#         94
  C:000CH         LINE#         95
  C:000CH         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0FF4H         LINE#         105
  C:0FF4H         LINE#         106
  C:0FF4H         LINE#         107
  C:0FF7H         LINE#         108
  C:0FF9H         LINE#         109
  C:0FFBH         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0000H         LINE#         117
  C:0000H         LINE#         118
  C:0000H         LINE#         119
  C:0002H         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 6


  C:09E9H         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        play_small_delay
  C:0B3AH         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  C:0B33H         PUBLIC        poke_name
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B1BH         PUBLIC        sorc_name
  C:0A67H         PUBLIC        star_name
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D87H         PUBLIC        _play_note
  C:0DF2H         PUBLIC        _play_song
  C:0D05H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:0B32H         PUBLIC        poke_dur
  B:00A0H.2       PUBLIC        SW9
  C:0AE2H         PUBLIC        sorc_dur
  C:0A3DH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  C:0B30H         PUBLIC        poke_hz
  D:00D0H         PUBLIC        PSW
  C:0A70H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D05H         LINE#         18
  C:0D05H         LINE#         19
  C:0D05H         LINE#         20
  C:0D07H         LINE#         21
  C:0D12H         LINE#         22
  C:0D12H         LINE#         23
  C:0D12H         LINE#         24
  C:0D1FH         LINE#         25
  C:0D35H         LINE#         26
  C:0D37H         LINE#         28
  C:0D37H         LINE#         29
  C:0D44H         LINE#         30
  C:0D5AH         LINE#         31
  C:0D5CH         LINE#         33
  C:0D5CH         LINE#         34
  C:0D69H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 7


  C:0D84H         LINE#         36
  C:0D84H         LINE#         37
  C:0D84H         LINE#         38
  C:0D86H         LINE#         39
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:000FH         SYMBOL        hz
  D:0012H         SYMBOL        dur
  D:0015H         SYMBOL        length
  -------         DO            
  D:0016H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0DF2H         LINE#         41
  C:0DF8H         LINE#         42
  C:0DF8H         LINE#         46
  C:0DFBH         LINE#         47
  C:0DFEH         LINE#         48
  C:0E00H         LINE#         49
  C:0E02H         LINE#         51
  C:0E0BH         LINE#         52
  C:0E0BH         LINE#         53
  C:0E0EH         LINE#         54
  C:0E38H         LINE#         55
  C:0E3BH         LINE#         56
  C:0E3BH         LINE#         57
  C:0E3DH         LINE#         58
  C:0E3FH         LINE#         59
  C:0E42H         LINE#         60
  C:0E45H         LINE#         61
  C:0E45H         LINE#         62
  C:0E49H         LINE#         64
  C:0E4BH         LINE#         65
  C:0E4EH         LINE#         66
  C:0E51H         LINE#         67
  C:0E53H         LINE#         68
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0017H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0D87H         LINE#         70
  C:0D8BH         LINE#         71
  C:0D8BH         LINE#         75
  C:0DA1H         LINE#         76
  C:0DBEH         LINE#         77
  C:0DBFH         LINE#         78
  C:0DC1H         LINE#         80
  C:0DC4H         LINE#         81
  C:0DC7H         LINE#         83
  C:0DD3H         LINE#         84
  C:0DD3H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 8


  C:0DD5H         LINE#         86
  C:0DD7H         LINE#         87
  C:0DD9H         LINE#         88
  C:0DDCH         LINE#         89
  C:0DDCH         LINE#         91
  C:0DDFH         LINE#         92
  C:0DE2H         LINE#         93
  C:0DE2H         LINE#         94
  C:0DE4H         LINE#         95
  C:0DE6H         LINE#         96
  C:0DE8H         LINE#         97
  C:0DEFH         LINE#         98
  C:0DF1H         LINE#         99
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAY_SMALL_DELAY
  C:0000H         LINE#         101
  C:0000H         LINE#         102
  C:0000H         LINE#         103
  C:0003H         LINE#         104
  C:0006H         LINE#         105
  C:0009H         LINE#         106
  C:000BH         LINE#         107
  C:000EH         LINE#         108
  C:0010H         LINE#         109
  C:0012H         LINE#         110
  -------         ENDPROC       PLAY_SMALL_DELAY
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  B:00A0H.5       PUBLIC        LED3
  B:0080H.5       PUBLIC        LED4
  B:0090H.6       PUBLIC        LED5
  B:0080H.7       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.4       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  C:0FDAH         PUBLIC        delay
  C:0000H         PUBLIC        clearSevenSeg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 9


  B:0088H.4       PUBLIC        TR0
  C:0000H         PUBLIC        mode1
  C:0000H         PUBLIC        mode2
  C:0B3DH         PUBLIC        mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
  C:0000H         PUBLIC        clearLED
  C:0F68H         PUBLIC        Pattern
  B:00A0H.2       PUBLIC        SW9
  B:0090H.0       PUBLIC        SSA
  B:0090H.1       PUBLIC        SSB
  B:0090H.2       PUBLIC        SSC
  B:0090H.3       PUBLIC        SSD
  B:0090H.5       PUBLIC        SSE
  B:00B0H.0       PUBLIC        SSF
  B:00B0H.1       PUBLIC        SSG
  C:0000H         PUBLIC        setSevenSeg
  C:0E54H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:000FH         SYMBOL        msg
  D:0012H         SYMBOL        size
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0E54H         LINE#         3
  C:0E5EH         LINE#         4
  C:0E5EH         LINE#         5
  C:0E63H         LINE#         6
  C:0E65H         LINE#         8
  C:0E68H         LINE#         10
  C:0E7EH         LINE#         11
  C:0E7EH         LINE#         12
  C:0E91H         LINE#         13
  C:0E9BH         LINE#         14
  C:0EA0H         LINE#         15
  C:0EA2H         LINE#         18
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MODE1
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         30
  C:0000H         LINE#         31
  C:0000H         LINE#         32
  C:0002H         LINE#         33
  C:0004H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
  C:000CH         LINE#         40
  C:0010H         LINE#         41
  C:0012H         LINE#         43
  C:0015H         LINE#         44
  C:0015H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 10


  C:001BH         LINE#         46
  C:001DH         LINE#         48
  C:0020H         LINE#         49
  C:0020H         LINE#         50
  C:0029H         LINE#         51
  C:002BH         LINE#         52
  C:002EH         LINE#         53
  C:002EH         LINE#         54
  C:0030H         LINE#         55
  C:0030H         LINE#         56
  C:0032H         LINE#         58
  C:0034H         LINE#         59
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         61
  C:0000H         LINE#         62
  C:0000H         LINE#         63
  C:0002H         LINE#         64
  C:0004H         LINE#         66
  C:0009H         LINE#         67
  C:0009H         LINE#         68
  C:000CH         LINE#         69
  C:000CH         LINE#         70
  C:000DH         LINE#         71
  C:000FH         LINE#         72
  C:0012H         LINE#         73
  C:0012H         LINE#         74
  C:0014H         LINE#         75
  C:0016H         LINE#         76
  C:0019H         LINE#         77
  C:0019H         LINE#         78
  C:001EH         LINE#         79
  C:0020H         LINE#         80
  C:0023H         LINE#         81
  C:0023H         LINE#         82
  C:0025H         LINE#         83
  C:0025H         LINE#         84
  C:0027H         LINE#         86
  C:0029H         LINE#         87
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        count
  -------         ENDDO         
  C:0B3DH         LINE#         90
  C:0B3DH         LINE#         91
  C:0B3DH         LINE#         92
  C:0B40H         LINE#         93
  C:0B45H         LINE#         95
  C:0B47H         LINE#         97
  C:0B4EH         LINE#         98
  C:0B4EH         LINE#         99
  C:0B51H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 11


  C:0B51H         LINE#         101
  C:0B59H         LINE#         102
  C:0B59H         LINE#         104
  C:0B5CH         LINE#         106
  C:0B5FH         LINE#         107
  C:0B5FH         LINE#         108
  C:0B62H         LINE#         109
  C:0B64H         LINE#         112
  C:0B64H         LINE#         113
  C:0B6AH         LINE#         114
  C:0B6AH         LINE#         115
  C:0B6DH         LINE#         116
  C:0B6FH         LINE#         117
  C:0B71H         LINE#         119
  C:0B79H         LINE#         120
  C:0B79H         LINE#         121
  C:0B7CH         LINE#         122
  C:0B7CH         LINE#         123
  C:0B7CH         LINE#         124
  C:0B7EH         LINE#         126
  C:0B86H         LINE#         127
  C:0B86H         LINE#         128
  C:0B86H         LINE#         129
  C:0B86H         LINE#         130
  C:0B86H         LINE#         131
  C:0B88H         LINE#         133
  C:0B90H         LINE#         134
  C:0B90H         LINE#         135
  C:0B93H         LINE#         136
  C:0B95H         LINE#         137
  C:0B97H         LINE#         138
  C:0B99H         LINE#         140
  C:0BA1H         LINE#         141
  C:0BA1H         LINE#         142
  C:0BA4H         LINE#         143
  C:0BA6H         LINE#         144
  C:0BA6H         LINE#         145
  C:0BA6H         LINE#         146
  C:0BA8H         LINE#         148
  C:0BB0H         LINE#         149
  C:0BB0H         LINE#         150
  C:0BB3H         LINE#         151
  C:0BB5H         LINE#         152
  C:0BB7H         LINE#         153
  C:0BB9H         LINE#         155
  C:0BC1H         LINE#         156
  C:0BC1H         LINE#         157
  C:0BC1H         LINE#         158
  C:0BC1H         LINE#         159
  C:0BC1H         LINE#         160
  C:0BC3H         LINE#         162
  C:0BCBH         LINE#         163
  C:0BCBH         LINE#         164
  C:0BCEH         LINE#         165
  C:0BD0H         LINE#         166
  C:0BD2H         LINE#         167
  C:0BD4H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 12


  C:0BD7H         LINE#         170
  C:0BDFH         LINE#         171
  C:0BDFH         LINE#         172
  C:0BE2H         LINE#         173
  C:0BE5H         LINE#         175
  C:0BEDH         LINE#         176
  C:0BEDH         LINE#         177
  C:0BF0H         LINE#         178
  C:0BF2H         LINE#         179
  C:0BF4H         LINE#         180
  C:0BF7H         LINE#         182
  C:0BFFH         LINE#         183
  C:0BFFH         LINE#         184
  C:0C02H         LINE#         185
  C:0C04H         LINE#         186
  C:0C07H         LINE#         188
  C:0C0FH         LINE#         189
  C:0C0FH         LINE#         190
  C:0C12H         LINE#         191
  C:0C14H         LINE#         192
  C:0C16H         LINE#         193
  C:0C19H         LINE#         195
  C:0C21H         LINE#         196
  C:0C21H         LINE#         197
  C:0C21H         LINE#         198
  C:0C21H         LINE#         199
  C:0C21H         LINE#         200
  C:0C23H         LINE#         202
  C:0C2BH         LINE#         203
  C:0C2BH         LINE#         204
  C:0C2EH         LINE#         205
  C:0C30H         LINE#         206
  C:0C32H         LINE#         207
  C:0C35H         LINE#         209
  C:0C3DH         LINE#         210
  C:0C3DH         LINE#         211
  C:0C40H         LINE#         212
  C:0C42H         LINE#         213
  C:0C44H         LINE#         214
  C:0C47H         LINE#         216
  C:0C4FH         LINE#         217
  C:0C4FH         LINE#         218
  C:0C52H         LINE#         219
  C:0C54H         LINE#         220
  C:0C56H         LINE#         221
  C:0C58H         LINE#         222
  C:0C5BH         LINE#         224
  C:0C6BH         LINE#         225
  C:0C6BH         LINE#         226
  C:0C70H         LINE#         227
  C:0C70H         LINE#         228
  C:0C70H         LINE#         229
  C:0C73H         LINE#         231
  C:0C76H         LINE#         232
  C:0C78H         LINE#         233
  -------         ENDPROC       MODE3
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FDAH         LINE#         235
  C:0FDAH         LINE#         236
  C:0FDAH         LINE#         237
  C:0FDCH         LINE#         239
  C:0FDFH         LINE#         240
  C:0FE2H         LINE#         241
  C:0FE4H         LINE#         242
  C:0FE6H         LINE#         243
  C:0FE6H         LINE#         244
  C:0FE6H         LINE#         245
  C:0FE8H         LINE#         246
  C:0FEBH         LINE#         247
  C:0FEDH         LINE#         248
  C:0FEFH         LINE#         249
  C:0FF3H         LINE#         252
  -------         ENDPROC       DELAY
  -------         PROC          SETSEVENSEG
  C:0000H         LINE#         254
  C:0000H         LINE#         255
  C:0000H         LINE#         256
  C:0002H         LINE#         257
  C:0004H         LINE#         258
  C:0006H         LINE#         259
  C:0008H         LINE#         260
  C:000AH         LINE#         261
  C:000CH         LINE#         262
  C:000EH         LINE#         265
  -------         ENDPROC       SETSEVENSEG
  -------         PROC          CLEARSEVENSEG
  C:0000H         LINE#         267
  C:0000H         LINE#         268
  C:0000H         LINE#         269
  C:0002H         LINE#         270
  C:0004H         LINE#         271
  C:0006H         LINE#         272
  C:0008H         LINE#         273
  C:000AH         LINE#         274
  C:000CH         LINE#         275
  C:000EH         LINE#         278
  -------         ENDPROC       CLEARSEVENSEG
  -------         PROC          PATTERN
  -------         DO            
  D:0019H         SYMBOL        current
  -------         ENDDO         
  C:0F68H         LINE#         280
  C:0F6AH         LINE#         283
  C:0F6CH         LINE#         284
  C:0F74H         LINE#         285
  C:0F74H         LINE#         286
  C:0F74H         LINE#         287
  C:0F76H         LINE#         288
  C:0F78H         LINE#         289
  C:0F7AH         LINE#         290
  C:0F7CH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 14


  C:0F7EH         LINE#         292
  C:0F80H         LINE#         293
  C:0F82H         LINE#         294
  C:0F84H         LINE#         295
  C:0F86H         LINE#         296
  C:0F89H         LINE#         297
  C:0F8BH         LINE#         299
  C:0F8BH         LINE#         300
  C:0F8DH         LINE#         301
  C:0F8FH         LINE#         302
  C:0F91H         LINE#         303
  C:0F93H         LINE#         304
  C:0F95H         LINE#         305
  C:0F97H         LINE#         306
  C:0F99H         LINE#         307
  C:0F9BH         LINE#         308
  C:0F9DH         LINE#         309
  C:0FA0H         LINE#         310
  C:0FA0H         LINE#         311
  C:0FA0H         LINE#         312
  -------         ENDPROC       PATTERN
  -------         PROC          CLEARLED
  C:0000H         LINE#         314
  C:0000H         LINE#         315
  C:0000H         LINE#         316
  C:0002H         LINE#         317
  C:0004H         LINE#         318
  C:0006H         LINE#         319
  C:0008H         LINE#         320
  C:000AH         LINE#         321
  C:000CH         LINE#         322
  C:000EH         LINE#         323
  C:0010H         LINE#         324
  C:0012H         LINE#         325
  -------         ENDPROC       CLEARLED
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:08CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 15


  -------         MODULE        ?C?SLDIV
  C:0EE8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0957H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    LENGTH:  0035H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MODE2?PROJECT2FUNCTIONS
    LENGTH:  002AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?CO?PROJECT2CODE
    LENGTH:  0018H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    LENGTH:  0013H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    LENGTH:  0013H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_ISR?UART
    LENGTH:  000DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_GET?UART
    LENGTH:  0003H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?CO?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 16


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MODE1
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0FC7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MODE2
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0FCDH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_GET
    SEGMENT: ?PR?UART_GET?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_ISR
    SEGMENT: ?PR?UART_ISR?UART

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ABSOLUTE
    MODULE:  uart.obj (UART)
    ADDRESS: 0024H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_ISR?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_GET?UART
    MODULE:  uart.obj (UART)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PLAY_SMALL_DELAY
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0E40H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0E4FH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    MODULE:  music.obj (MUSIC)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARLED
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARSEVENSEG
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  18:05:24  PAGE 17


*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SETSEVENSEG
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MODE2
    SEGMENT: ?PR?MODE2?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MODE1
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE2?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE2?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 061AH BYTE (76%) *
******************************************************************************

Program Size: data=27.1 xdata=0 code=2263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  33 ERROR(S)
