BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2014  22:28:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01E9H     UNIT         ?C?LIB_CODE
            CODE    09E9H     0154H     UNIT         ?CO?MUSIC
            CODE    0B3DH     0082H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0BBFH     006BH     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0C2AH     005BH     UNIT         ?PR?MAIN?PROJECT2CODE
            CODE    0C85H     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0CD4H     0049H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0D1DH     0045H     UNIT         ?PR?TEST?PROJECT2CODE
            CODE    0D62H     0044H     UNIT         ?PR?_MODE1?PROJECT2FUNCTIONS
            CODE    0DA6H     0044H     UNIT         ?C?LDIV
            CODE    0DEAH     003CH     UNIT         ?PR?UART_INIT?UART
            CODE    0E26H     0037H     UNIT         ?PR?_MODE2?PROJECT2FUNCTIONS
            CODE    0E5DH     001AH     UNIT         ?PR?DELAY?PROJECT2FUNCTIONS
            CODE    0E77H     0018H     UNIT         ?CO?PROJECT2CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 2


            CODE    0E8FH     0013H     UNIT         ?PR?PLAY_SMALL_DELAY?MUSIC
            CODE    0EA2H     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0EAFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0EBBH     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0EC3H     0008H     UNIT         ?PR?_MODE3?PROJECT2FUNCTIONS
            CODE    0ECBH     0003H     UNIT         ?PR?UART_GET?UART



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TEST?PROJECT2CODE                   -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS         0013H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PROJECT2CODE

?PR?MAIN?PROJECT2CODE                   000FH    0002H
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_MODE1?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?_MODE2?PROJECT2FUNCTIONS
  +--> ?PR?_MODE3?PROJECT2FUNCTIONS

?PR?_MODE1?PROJECT2FUNCTIONS            0011H    0002H
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                    001BH    0002H

?PR?_MODE2?PROJECT2FUNCTIONS            0011H    0002H
  +--> ?PR?_PLAYSONG?MUSIC

?PR?_PLAYSONG?MUSIC                     -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                    0013H    0008H
  +--> ?PR?PLAY_SMALL_DELAY?MUSIC
  +--> ?PR?_PLAY_NOTE?MUSIC



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0C2AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1DH         PUBLIC        test
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST
  C:0D1DH         LINE#         3
  C:0D3AH         LINE#         5
  C:0D47H         LINE#         7
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        mode
  -------         ENDDO         
  C:0C2AH         LINE#         13
  C:0C2AH         LINE#         14
  C:0C2AH         LINE#         15
  C:0C2FH         LINE#         16
  C:0C31H         LINE#         17
  C:0C33H         LINE#         18
  C:0C35H         LINE#         20
  C:0C37H         LINE#         21
  C:0C39H         LINE#         22
  C:0C3BH         LINE#         24
  C:0C47H         LINE#         25
  C:0C54H         LINE#         29
  C:0C54H         LINE#         30
  C:0C54H         LINE#         31
  C:0C5FH         LINE#         32
  C:0C62H         LINE#         34
  C:0C6DH         LINE#         35
  C:0C70H         LINE#         37
  C:0C7BH         LINE#         38
  C:0C7EH         LINE#         40
  C:0C83H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 4



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0EBBH         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0DEAH         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0ECBH         PUBLIC        uart_get
  C:0EA2H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0DEAH         LINE#         31
  C:0DEAH         LINE#         32
  C:0DEAH         LINE#         36
  C:0DEDH         LINE#         39
  C:0DF0H         LINE#         41
  C:0DF3H         LINE#         45
  C:0DF6H         LINE#         48
  C:0DF9H         LINE#         51
  C:0DFBH         LINE#         52
  C:0E02H         LINE#         53
  C:0E05H         LINE#         54
  C:0E07H         LINE#         55
  C:0E0CH         LINE#         56
  C:0E0FH         LINE#         59
  C:0E12H         LINE#         60
  C:0E15H         LINE#         61
  C:0E18H         LINE#         62
  C:0E1BH         LINE#         65
  C:0E1DH         LINE#         68
  C:0E20H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 5


  C:0E23H         LINE#         71
  C:0E25H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0EA2H         LINE#         81
  C:0EA2H         LINE#         83
  C:0EA5H         LINE#         84
  C:0EA5H         LINE#         86
  C:0EA7H         LINE#         87
  C:0EA7H         LINE#         89
  C:0EAAH         LINE#         90
  C:0EAAH         LINE#         92
  C:0EACH         LINE#         94
  C:0EAEH         LINE#         95
  C:0EAEH         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0EBBH         LINE#         105
  C:0EBBH         LINE#         106
  C:0EBBH         LINE#         107
  C:0EBEH         LINE#         108
  C:0EC0H         LINE#         109
  C:0EC2H         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0ECBH         LINE#         117
  C:0ECBH         LINE#         118
  C:0ECBH         LINE#         119
  C:0ECDH         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E9H         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0E8FH         PUBLIC        play_small_delay
  C:0B3AH         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  C:0B33H         PUBLIC        poke_name
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B1BH         PUBLIC        sorc_name
  C:0A67H         PUBLIC        star_name
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0BBFH         PUBLIC        _play_note
  C:0CD4H         PUBLIC        _play_song
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 6


  C:0B3DH         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  D:00D8H         PUBLIC        I2CON
  C:0B32H         PUBLIC        poke_dur
  B:00A0H.2       PUBLIC        SW9
  C:0AE2H         PUBLIC        sorc_dur
  C:0A3DH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  C:0B30H         PUBLIC        poke_hz
  D:00D0H         PUBLIC        PSW
  C:0A70H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0B3DH         LINE#         18
  C:0B3DH         LINE#         19
  C:0B3DH         LINE#         20
  C:0B3FH         LINE#         21
  C:0B4AH         LINE#         22
  C:0B4AH         LINE#         23
  C:0B4AH         LINE#         24
  C:0B57H         LINE#         25
  C:0B6DH         LINE#         26
  C:0B6FH         LINE#         28
  C:0B6FH         LINE#         29
  C:0B7CH         LINE#         30
  C:0B92H         LINE#         31
  C:0B94H         LINE#         33
  C:0B94H         LINE#         34
  C:0BA1H         LINE#         35
  C:0BBCH         LINE#         36
  C:0BBCH         LINE#         37
  C:0BBCH         LINE#         38
  C:0BBEH         LINE#         39
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0013H         SYMBOL        hz
  D:0016H         SYMBOL        dur
  D:0019H         SYMBOL        length
  -------         DO            
  D:001AH         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0CD4H         LINE#         41
  C:0CDAH         LINE#         42
  C:0CDAH         LINE#         45
  C:0CE4H         LINE#         46
  C:0CE4H         LINE#         47
  C:0CE7H         LINE#         48
  C:0D11H         LINE#         49
  C:0D14H         LINE#         50
  C:0D16H         LINE#         51
  C:0D1AH         LINE#         52
  C:0D1CH         LINE#         53
  -------         ENDPROC       _PLAY_SONG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 7


  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:001BH         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0BBFH         LINE#         55
  C:0BC3H         LINE#         56
  C:0BC3H         LINE#         60
  C:0BD9H         LINE#         61
  C:0BF6H         LINE#         62
  C:0BF7H         LINE#         63
  C:0BF9H         LINE#         65
  C:0BFCH         LINE#         66
  C:0BFFH         LINE#         68
  C:0C0BH         LINE#         69
  C:0C0BH         LINE#         70
  C:0C0DH         LINE#         71
  C:0C0FH         LINE#         72
  C:0C11H         LINE#         73
  C:0C14H         LINE#         74
  C:0C14H         LINE#         76
  C:0C17H         LINE#         77
  C:0C1AH         LINE#         78
  C:0C1AH         LINE#         79
  C:0C1CH         LINE#         80
  C:0C1EH         LINE#         81
  C:0C20H         LINE#         82
  C:0C27H         LINE#         83
  C:0C29H         LINE#         84
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAY_SMALL_DELAY
  C:0E8FH         LINE#         86
  C:0E8FH         LINE#         87
  C:0E8FH         LINE#         88
  C:0E92H         LINE#         89
  C:0E95H         LINE#         90
  C:0E98H         LINE#         91
  C:0E9AH         LINE#         92
  C:0E9DH         LINE#         93
  C:0E9FH         LINE#         94
  C:0EA1H         LINE#         95
  -------         ENDPROC       PLAY_SMALL_DELAY
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.4       PUBLIC        LED8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 8


  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  C:0E5DH         PUBLIC        delay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D62H         PUBLIC        _mode1
  C:0E26H         PUBLIC        _mode2
  C:0EC3H         PUBLIC        _mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
  B:00A0H.2       PUBLIC        SW9
  C:0C85H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0013H         SYMBOL        msg
  D:0016H         SYMBOL        size
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0C85H         LINE#         3
  C:0C8FH         LINE#         4
  C:0C8FH         LINE#         5
  C:0C94H         LINE#         6
  C:0C96H         LINE#         8
  C:0C99H         LINE#         10
  C:0CAFH         LINE#         11
  C:0CAFH         LINE#         12
  C:0CC2H         LINE#         13
  C:0CCCH         LINE#         14
  C:0CD1H         LINE#         15
  C:0CD3H         LINE#         18
  -------         ENDPROC       _TRANSMIT
  -------         PROC          _MODE1
  D:0011H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0D62H         LINE#         30
  C:0D66H         LINE#         31
  C:0D66H         LINE#         32
  C:0D68H         LINE#         33
  C:0D6AH         LINE#         36
  C:0D6FH         LINE#         37
  C:0D6FH         LINE#         38
  C:0D72H         LINE#         39
  C:0D72H         LINE#         40
  C:0D78H         LINE#         41
  C:0D7AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 9


  C:0D7DH         LINE#         44
  C:0D7DH         LINE#         45
  C:0D83H         LINE#         46
  C:0D85H         LINE#         48
  C:0D88H         LINE#         49
  C:0D88H         LINE#         50
  C:0D91H         LINE#         51
  C:0D93H         LINE#         52
  C:0D96H         LINE#         53
  C:0D96H         LINE#         54
  C:0D98H         LINE#         55
  C:0D98H         LINE#         56
  C:0D9AH         LINE#         58
  C:0D9CH         LINE#         60
  C:0DA5H         LINE#         61
  -------         ENDPROC       _MODE1
  -------         PROC          _MODE2
  D:0011H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0E26H         LINE#         63
  C:0E2AH         LINE#         64
  C:0E2AH         LINE#         65
  C:0E2CH         LINE#         66
  C:0E2EH         LINE#         68
  C:0E33H         LINE#         69
  C:0E33H         LINE#         70
  C:0E36H         LINE#         71
  C:0E36H         LINE#         72
  C:0E37H         LINE#         73
  C:0E39H         LINE#         74
  C:0E3CH         LINE#         75
  C:0E3CH         LINE#         76
  C:0E3EH         LINE#         77
  C:0E40H         LINE#         78
  C:0E43H         LINE#         79
  C:0E43H         LINE#         80
  C:0E48H         LINE#         81
  C:0E4AH         LINE#         82
  C:0E4DH         LINE#         83
  C:0E4DH         LINE#         84
  C:0E4FH         LINE#         85
  C:0E4FH         LINE#         86
  C:0E51H         LINE#         88
  C:0E53H         LINE#         90
  C:0E5CH         LINE#         91
  -------         ENDPROC       _MODE2
  -------         PROC          _MODE3
  D:0006H         SYMBOL        mode
  C:0EC3H         LINE#         94
  C:0EC3H         LINE#         95
  C:0EC3H         LINE#         96
  C:0ECAH         LINE#         97
  -------         ENDPROC       _MODE3
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2014  22:28:03  PAGE 10


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         99
  C:0E5DH         LINE#         100
  C:0E5DH         LINE#         101
  C:0E5FH         LINE#         103
  C:0E62H         LINE#         104
  C:0E65H         LINE#         105
  C:0E67H         LINE#         106
  C:0E69H         LINE#         107
  C:0E69H         LINE#         108
  C:0E69H         LINE#         109
  C:0E6BH         LINE#         110
  C:0E6EH         LINE#         111
  C:0E70H         LINE#         112
  C:0E72H         LINE#         113
  C:0E76H         LINE#         116
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:08CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0DA6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0957H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 049BH BYTE (57%) *
******************************************************************************

Program Size: data=30.1 xdata=0 code=1751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
