BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  16:29:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?PROJECT2FUNCTIONS
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0235H     UNIT         ?PR?MODE3?PROJECT2FUNCTIONS
            CODE    0A35H     01E9H     UNIT         ?C?LIB_CODE
            CODE    0C1EH     0149H     UNIT         ?CO?MUSIC
            CODE    0D67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF3H     006BH     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0E5EH     0065H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0EC3H     0056H     UNIT         ?PR?PATTERN?PROJECT2FUNCTIONS
            CODE    0F19H     0055H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0F6EH     0046H     UNIT         ?PR?MODE2?PROJECT2FUNCTIONS
            CODE    0FB4H     0044H     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0FF8H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 2




OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PROJECT2CODE
  +--> ?C_INITSEG

?PR?MAIN?PROJECT2CODE                       -----    -----
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?MODE1?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?MODE2?PROJECT2FUNCTIONS
  +--> ?PR?MODE3?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS             0009H    0005H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

?PR?MODE1?PROJECT2FUNCTIONS                 -----    -----
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                        0011H    0002H

?PR?MODE2?PROJECT2FUNCTIONS                 0008H    0001H
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?_PLAYSONG?MUSIC
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

?PR?_PLAYSONG?MUSIC                         -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                        0009H    0008H
  +--> ?PR?PLAY_SMALL_DELAY?MUSIC
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?CLEARLED?PROJECT2FUNCTIONS

?PR?MODE3?PROJECT2FUNCTIONS                 0008H    0004H
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?SMDELAY?PROJECT2FUNCTIONS



IGNORED SEGMENTS:
   ?PR?MAIN?PROJECT2CODE
   ?CO?PROJECT2CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 3


   ?PR?UART_INIT?UART
   ?PR?UART_ISR?UART
   ?PR?UART_GET?UART
   ?PR?PLAY_SMALL_DELAY?MUSIC
   ?PR?MODE1?PROJECT2FUNCTIONS
   ?PR?DELAY?PROJECT2FUNCTIONS
   ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARLED?PROJECT2FUNCTIONS
   ?PR?SMDELAY?PROJECT2FUNCTIONS
   ?C_INITSEG
   ?C?LDIV



IGNORED SYMBOLS:
   ?C?SLDIV
   ?C_INITSEGSTART
   CLEARLED
   CLEARSEVENSEG
   DELAY
   MAIN
   MODE1
   PLAY_SMALL_DELAY
   SETSEVENSEG
   SMDELAY
   UART_GET
   UART_INIT
   UART_ISR



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0000H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 4


  C:0000H         LINE#         8
  C:0000H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:000AH         LINE#         14
  C:000DH         LINE#         16
  C:0018H         LINE#         17
  C:0023H         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         27
  C:0032H         LINE#         28
  C:0035H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0FF8H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0000H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0000H         PUBLIC        uart_get
  C:0000H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0000H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 5


  C:0000H         LINE#         32
  C:0000H         LINE#         36
  C:0003H         LINE#         39
  C:0006H         LINE#         41
  C:0009H         LINE#         45
  C:000CH         LINE#         48
  C:000FH         LINE#         51
  C:0011H         LINE#         52
  C:0018H         LINE#         53
  C:001BH         LINE#         54
  C:001DH         LINE#         55
  C:0022H         LINE#         56
  C:0025H         LINE#         59
  C:0028H         LINE#         60
  C:002BH         LINE#         61
  C:002EH         LINE#         62
  C:0031H         LINE#         65
  C:0033H         LINE#         68
  C:0036H         LINE#         69
  C:0039H         LINE#         71
  C:003BH         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0000H         LINE#         81
  C:0000H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         86
  C:0005H         LINE#         87
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:0008H         LINE#         92
  C:000AH         LINE#         94
  C:000CH         LINE#         95
  C:000CH         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0FF8H         LINE#         105
  C:0FF8H         LINE#         106
  C:0FF8H         LINE#         107
  C:0FFBH         LINE#         108
  C:0FFDH         LINE#         109
  C:0FFFH         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0000H         LINE#         117
  C:0000H         LINE#         118
  C:0000H         LINE#         119
  C:0002H         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1EH         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        play_small_delay
  C:0D65H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D50H         PUBLIC        sorc_name
  C:0C9CH         PUBLIC        star_name
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0DF3H         PUBLIC        _play_note
  C:0E5EH         PUBLIC        _play_song
  C:0F19H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  B:00A0H.2       PUBLIC        SW9
  C:0D17H         PUBLIC        sorc_dur
  C:0C72H         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  C:0CA5H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0F19H         LINE#         28
  C:0F19H         LINE#         29
  C:0F19H         LINE#         30
  C:0F1BH         LINE#         31
  C:0F22H         LINE#         32
  C:0F22H         LINE#         33
  C:0F22H         LINE#         34
  C:0F2DH         LINE#         35
  C:0F43H         LINE#         36
  C:0F45H         LINE#         38
  C:0F45H         LINE#         39
  C:0F50H         LINE#         40
  C:0F6BH         LINE#         41
  C:0F6BH         LINE#         42
  C:0F6BH         LINE#         43
  C:0F6DH         LINE#         44
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0009H         SYMBOL        hz
  D:000CH         SYMBOL        dur
  D:000FH         SYMBOL        length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 7


  D:0010H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0E5EH         LINE#         54
  C:0E64H         LINE#         55
  C:0E64H         LINE#         59
  C:0E67H         LINE#         60
  C:0E6AH         LINE#         61
  C:0E6DH         LINE#         62
  C:0E6FH         LINE#         63
  C:0E71H         LINE#         65
  C:0E7AH         LINE#         66
  C:0E7AH         LINE#         67
  C:0E7DH         LINE#         68
  C:0EA7H         LINE#         69
  C:0EAAH         LINE#         70
  C:0EAAH         LINE#         71
  C:0EACH         LINE#         72
  C:0EAEH         LINE#         73
  C:0EB1H         LINE#         74
  C:0EB4H         LINE#         75
  C:0EB4H         LINE#         76
  C:0EB8H         LINE#         78
  C:0EBAH         LINE#         79
  C:0EBDH         LINE#         80
  C:0EC0H         LINE#         81
  C:0EC2H         LINE#         82
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0DF3H         LINE#         95
  C:0DF7H         LINE#         96
  C:0DF7H         LINE#         100
  C:0E0DH         LINE#         101
  C:0E2AH         LINE#         102
  C:0E2BH         LINE#         103
  C:0E2DH         LINE#         105
  C:0E30H         LINE#         106
  C:0E33H         LINE#         108
  C:0E3FH         LINE#         109
  C:0E3FH         LINE#         110
  C:0E41H         LINE#         111
  C:0E43H         LINE#         112
  C:0E45H         LINE#         113
  C:0E48H         LINE#         114
  C:0E48H         LINE#         115
  C:0E4BH         LINE#         116
  C:0E4EH         LINE#         117
  C:0E4EH         LINE#         118
  C:0E50H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 8


  C:0E52H         LINE#         120
  C:0E54H         LINE#         121
  C:0E5BH         LINE#         122
  C:0E5DH         LINE#         123
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAY_SMALL_DELAY
  C:0000H         LINE#         133
  C:0000H         LINE#         134
  C:0000H         LINE#         135
  C:0003H         LINE#         136
  C:0006H         LINE#         137
  C:0009H         LINE#         138
  C:000BH         LINE#         139
  C:000DH         LINE#         140
  C:0010H         LINE#         141
  C:0012H         LINE#         142
  C:0014H         LINE#         143
  -------         ENDPROC       PLAY_SMALL_DELAY
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  B:00A0H.5       PUBLIC        LED3
  B:0080H.5       PUBLIC        LED4
  B:0090H.6       PUBLIC        LED5
  B:0080H.7       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.4       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  C:0000H         PUBLIC        delay
  C:0000H         PUBLIC        clearSevenSeg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0000H         PUBLIC        smDelay
  B:0088H.4       PUBLIC        TR0
  C:0000H         PUBLIC        mode1
  C:0F6EH         PUBLIC        mode2
  C:0800H         PUBLIC        mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 9


  C:0000H         PUBLIC        clearLED
  C:0EC3H         PUBLIC        Pattern
  B:00A0H.2       PUBLIC        SW9
  B:0090H.0       PUBLIC        SSA
  B:00A0H.4       PUBLIC        SSB
  B:00A0H.3       PUBLIC        SSC
  B:0080H.0       PUBLIC        SSD
  B:0090H.4       PUBLIC        SSE
  B:0080H.3       PUBLIC        SSF
  B:0080H.1       PUBLIC        SSG
  C:0000H         PUBLIC        setSevenSeg
  C:0FB4H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0009H         SYMBOL        msg
  D:000CH         SYMBOL        size
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0FB4H         LINE#         10
  C:0FBCH         LINE#         11
  C:0FBCH         LINE#         12
  C:0FBFH         LINE#         14
  C:0FC2H         LINE#         16
  C:0FD2H         LINE#         17
  C:0FD2H         LINE#         18
  C:0FE9H         LINE#         19
  C:0FEDH         LINE#         20
  C:0FF2H         LINE#         21
  C:0FF7H         LINE#         24
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MODE1
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         32
  C:0000H         LINE#         33
  C:0000H         LINE#         34
  C:0002H         LINE#         35
  C:0004H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         39
  C:000CH         LINE#         40
  C:000CH         LINE#         41
  C:0010H         LINE#         42
  C:0012H         LINE#         44
  C:0015H         LINE#         45
  C:0015H         LINE#         46
  C:001BH         LINE#         47
  C:001DH         LINE#         49
  C:0020H         LINE#         50
  C:0020H         LINE#         51
  C:0029H         LINE#         52
  C:002BH         LINE#         53
  C:002EH         LINE#         54
  C:002EH         LINE#         55
  C:0030H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 10


  C:0030H         LINE#         57
  C:0032H         LINE#         59
  C:0034H         LINE#         60
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0F6EH         LINE#         68
  C:0F6EH         LINE#         69
  C:0F6EH         LINE#         70
  C:0F71H         LINE#         72
  C:0F77H         LINE#         73
  C:0F77H         LINE#         74
  C:0F79H         LINE#         75
  C:0F7CH         LINE#         76
  C:0F7CH         LINE#         77
  C:0F7FH         LINE#         79
  C:0F81H         LINE#         80
  C:0F83H         LINE#         81
  C:0F8AH         LINE#         82
  C:0F8CH         LINE#         83
  C:0F8EH         LINE#         84
  C:0F90H         LINE#         85
  C:0F93H         LINE#         86
  C:0F93H         LINE#         87
  C:0F96H         LINE#         88
  C:0F98H         LINE#         89
  C:0F9AH         LINE#         91
  C:0FA1H         LINE#         93
  C:0FA4H         LINE#         94
  C:0FA6H         LINE#         95
  C:0FA9H         LINE#         96
  C:0FA9H         LINE#         97
  C:0FACH         LINE#         98
  C:0FACH         LINE#         99
  C:0FAEH         LINE#         101
  C:0FB1H         LINE#         102
  C:0FB3H         LINE#         103
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         113
  C:0800H         LINE#         114
  C:0800H         LINE#         115
  C:0803H         LINE#         116
  C:0806H         LINE#         117
  C:080BH         LINE#         119
  C:080DH         LINE#         121
  C:0814H         LINE#         122
  C:0814H         LINE#         123
  C:0817H         LINE#         124
  C:0817H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 11


  C:081FH         LINE#         126
  C:081FH         LINE#         128
  C:0822H         LINE#         129
  C:0822H         LINE#         130
  C:082AH         LINE#         131
  C:082AH         LINE#         133
  C:082DH         LINE#         135
  C:0830H         LINE#         136
  C:0830H         LINE#         137
  C:0833H         LINE#         138
  C:0836H         LINE#         141
  C:0836H         LINE#         142
  C:083CH         LINE#         143
  C:083CH         LINE#         144
  C:083FH         LINE#         145
  C:0841H         LINE#         146
  C:0844H         LINE#         148
  C:084CH         LINE#         149
  C:084CH         LINE#         150
  C:084FH         LINE#         151
  C:084FH         LINE#         152
  C:084FH         LINE#         153
  C:0851H         LINE#         155
  C:0859H         LINE#         156
  C:0859H         LINE#         157
  C:085CH         LINE#         158
  C:085EH         LINE#         159
  C:0860H         LINE#         160
  C:0863H         LINE#         162
  C:086BH         LINE#         163
  C:086BH         LINE#         164
  C:086EH         LINE#         165
  C:0870H         LINE#         166
  C:0872H         LINE#         167
  C:0875H         LINE#         169
  C:087DH         LINE#         170
  C:087DH         LINE#         171
  C:0880H         LINE#         172
  C:0882H         LINE#         173
  C:0882H         LINE#         174
  C:0882H         LINE#         175
  C:0884H         LINE#         177
  C:088CH         LINE#         178
  C:088CH         LINE#         179
  C:088FH         LINE#         180
  C:0891H         LINE#         181
  C:0893H         LINE#         182
  C:0896H         LINE#         184
  C:089EH         LINE#         185
  C:089EH         LINE#         186
  C:089EH         LINE#         187
  C:089EH         LINE#         188
  C:089EH         LINE#         189
  C:08A0H         LINE#         191
  C:08A8H         LINE#         192
  C:08A8H         LINE#         193
  C:08ABH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 12


  C:08ADH         LINE#         195
  C:08AFH         LINE#         196
  C:08B1H         LINE#         197
  C:08B4H         LINE#         199
  C:08BCH         LINE#         200
  C:08BCH         LINE#         201
  C:08BFH         LINE#         202
  C:08C2H         LINE#         204
  C:08CAH         LINE#         205
  C:08CAH         LINE#         206
  C:08CDH         LINE#         207
  C:08CFH         LINE#         208
  C:08D1H         LINE#         209
  C:08D4H         LINE#         211
  C:08DCH         LINE#         212
  C:08DCH         LINE#         213
  C:08DFH         LINE#         214
  C:08E1H         LINE#         215
  C:08E4H         LINE#         217
  C:08ECH         LINE#         218
  C:08ECH         LINE#         219
  C:08EFH         LINE#         220
  C:08F1H         LINE#         221
  C:08F3H         LINE#         222
  C:08F6H         LINE#         224
  C:08FEH         LINE#         225
  C:08FEH         LINE#         226
  C:0901H         LINE#         227
  C:0903H         LINE#         228
  C:0905H         LINE#         229
  C:0907H         LINE#         230
  C:090AH         LINE#         232
  C:0912H         LINE#         233
  C:0912H         LINE#         234
  C:0915H         LINE#         235
  C:0917H         LINE#         236
  C:0919H         LINE#         237
  C:091CH         LINE#         239
  C:0924H         LINE#         240
  C:0924H         LINE#         241
  C:0927H         LINE#         242
  C:0929H         LINE#         243
  C:092BH         LINE#         244
  C:092EH         LINE#         246
  C:0936H         LINE#         247
  C:0936H         LINE#         248
  C:0939H         LINE#         249
  C:093BH         LINE#         250
  C:093DH         LINE#         251
  C:093FH         LINE#         252
  C:0941H         LINE#         254
  C:094EH         LINE#         255
  C:094EH         LINE#         256
  C:0953H         LINE#         257
  C:095EH         LINE#         258
  C:0969H         LINE#         259
  C:0974H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 13


  C:097AH         LINE#         261
  C:097CH         LINE#         263
  C:0985H         LINE#         264
  C:0985H         LINE#         265
  C:098BH         LINE#         266
  C:0996H         LINE#         267
  C:09A1H         LINE#         268
  C:09ACH         LINE#         269
  C:09B7H         LINE#         270
  C:09B7H         LINE#         271
  C:09B7H         LINE#         273
  C:09BDH         LINE#         274
  C:09BDH         LINE#         275
  C:09C0H         LINE#         277
  C:09C3H         LINE#         278
  C:09C6H         LINE#         279
  C:09CDH         LINE#         280
  C:09CDH         LINE#         281
  C:09CFH         LINE#         282
  C:09D4H         LINE#         284
  C:09DBH         LINE#         285
  C:09DBH         LINE#         287
  C:09DDH         LINE#         288
  C:09DFH         LINE#         289
  C:09E4H         LINE#         291
  C:09EBH         LINE#         292
  C:09EBH         LINE#         294
  C:09EDH         LINE#         295
  C:09EFH         LINE#         296
  C:09F4H         LINE#         298
  C:09FBH         LINE#         299
  C:09FBH         LINE#         301
  C:09FDH         LINE#         302
  C:09FFH         LINE#         303
  C:0A04H         LINE#         305
  C:0A0BH         LINE#         306
  C:0A0BH         LINE#         308
  C:0A0DH         LINE#         309
  C:0A0FH         LINE#         310
  C:0A14H         LINE#         312
  C:0A1BH         LINE#         313
  C:0A1BH         LINE#         315
  C:0A1DH         LINE#         316
  C:0A1FH         LINE#         317
  C:0A24H         LINE#         319
  C:0A2BH         LINE#         320
  C:0A2BH         LINE#         322
  C:0A2DH         LINE#         323
  C:0A2FH         LINE#         324
  C:0A2FH         LINE#         325
  C:0A2FH         LINE#         327
  C:0A32H         LINE#         328
  C:0A34H         LINE#         329
  -------         ENDPROC       MODE3
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 14


  -------         ENDDO         
  C:0000H         LINE#         337
  C:0000H         LINE#         338
  C:0000H         LINE#         339
  C:0002H         LINE#         341
  C:0005H         LINE#         342
  C:0008H         LINE#         343
  C:000AH         LINE#         344
  C:000CH         LINE#         345
  C:000CH         LINE#         346
  C:000CH         LINE#         347
  C:000EH         LINE#         348
  C:0011H         LINE#         349
  C:0013H         LINE#         350
  C:0015H         LINE#         351
  C:0019H         LINE#         354
  -------         ENDPROC       DELAY
  -------         PROC          SETSEVENSEG
  C:0000H         LINE#         361
  C:0000H         LINE#         362
  C:0000H         LINE#         363
  C:0002H         LINE#         364
  C:0004H         LINE#         365
  C:0006H         LINE#         366
  C:0008H         LINE#         367
  C:000AH         LINE#         368
  C:000CH         LINE#         369
  C:000EH         LINE#         372
  -------         ENDPROC       SETSEVENSEG
  -------         PROC          CLEARSEVENSEG
  C:0000H         LINE#         379
  C:0000H         LINE#         380
  C:0000H         LINE#         381
  C:0002H         LINE#         382
  C:0004H         LINE#         383
  C:0006H         LINE#         384
  C:0008H         LINE#         385
  C:000AH         LINE#         386
  C:000CH         LINE#         387
  C:000EH         LINE#         390
  -------         ENDPROC       CLEARSEVENSEG
  -------         PROC          PATTERN
  -------         DO            
  D:0013H         SYMBOL        current
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0EC3H         LINE#         401
  C:0EC9H         LINE#         405
  C:0ECDH         LINE#         406
  C:0ECDH         LINE#         407
  C:0ECFH         LINE#         408
  C:0ED7H         LINE#         409
  C:0ED7H         LINE#         410
  C:0ED7H         LINE#         411
  C:0ED9H         LINE#         412
  C:0EDBH         LINE#         413
  C:0EDDH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 15


  C:0EDFH         LINE#         415
  C:0EE1H         LINE#         416
  C:0EE3H         LINE#         417
  C:0EE5H         LINE#         418
  C:0EE7H         LINE#         419
  C:0EE9H         LINE#         420
  C:0EECH         LINE#         421
  C:0EEEH         LINE#         423
  C:0EEEH         LINE#         424
  C:0EF0H         LINE#         425
  C:0EF2H         LINE#         426
  C:0EF4H         LINE#         427
  C:0EF6H         LINE#         428
  C:0EF8H         LINE#         429
  C:0EFAH         LINE#         430
  C:0EFCH         LINE#         431
  C:0EFEH         LINE#         432
  C:0F00H         LINE#         433
  C:0F03H         LINE#         434
  C:0F03H         LINE#         435
  C:0F03H         LINE#         436
  C:0F05H         LINE#         437
  C:0F07H         LINE#         439
  C:0F07H         LINE#         440
  C:0F09H         LINE#         441
  C:0F12H         LINE#         442
  C:0F12H         LINE#         443
  -------         ENDPROC       PATTERN
  -------         PROC          CLEARLED
  C:0000H         LINE#         450
  C:0000H         LINE#         451
  C:0000H         LINE#         452
  C:0002H         LINE#         453
  C:0004H         LINE#         454
  C:0006H         LINE#         455
  C:0008H         LINE#         456
  C:000AH         LINE#         457
  C:000CH         LINE#         458
  C:000EH         LINE#         459
  C:0010H         LINE#         460
  C:0012H         LINE#         461
  -------         ENDPROC       CLEARLED
  -------         PROC          SMDELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         468
  C:0000H         LINE#         469
  C:0000H         LINE#         473
  C:0003H         LINE#         474
  C:0006H         LINE#         475
  C:0009H         LINE#         476
  C:000BH         LINE#         477
  C:000DH         LINE#         479
  C:000FH         LINE#         480
  C:000FH         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 16


  C:0012H         LINE#         482
  C:0014H         LINE#         483
  C:001FH         LINE#         485
  C:0022H         LINE#         486
  C:0024H         LINE#         488
  C:0024H         LINE#         489
  -------         ENDPROC       SMDELAY
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0A35H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A62H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A74H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0AC9H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0B01H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0000H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0B8CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C?LDIV
    LENGTH:  0044H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_INIT?UART
    LENGTH:  003CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    LENGTH:  0037H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    LENGTH:  0035H

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 17


*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    LENGTH:  0025H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    LENGTH:  001AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    LENGTH:  0015H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    LENGTH:  0013H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?CO?PROJECT2CODE
    LENGTH:  000EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_ISR?UART
    LENGTH:  000DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_INITSEG
    LENGTH:  0007H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_GET?UART
    LENGTH:  0003H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MAIN
    SEGMENT: ?PR?MAIN?PROJECT2CODE

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?CO?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 18



*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARSEVENSEG
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0008H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MODE1
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0024H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0027H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 002DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0033H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_GET
    SEGMENT: ?PR?UART_GET?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_ISR
    SEGMENT: ?PR?UART_ISR?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_INIT
    SEGMENT: ?PR?UART_INIT?UART

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_INIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_INIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ABSOLUTE
    MODULE:  uart.obj (UART)
    ADDRESS: 0024H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_ISR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 19


    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_GET?UART
    MODULE:  uart.obj (UART)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PLAY_SMALL_DELAY
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0EAFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0EBEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?SLDIV
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0E17H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    MODULE:  music.obj (MUSIC)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SMDELAY
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARLED
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARSEVENSEG
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SETSEVENSEG
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DELAY
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MODE1
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 20


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  UART_INIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0FC0H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?C?SLDIV
    SEGMENT: ?C?LDIV

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C?LDIV
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0D74H

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:29:57  PAGE 21


    ADDRESS: 0DAFH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06E2H BYTE (86%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=2463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  57 ERROR(S)
