BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  16:54:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?PROJECT2FUNCTIONS
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01E9H     UNIT         ?C?LIB_CODE
            CODE    09E9H     0149H     UNIT         ?CO?MUSIC
            CODE    0B32H     0120H     UNIT         ?PR?_UPDATECOUNT?PROJECT2FUNCTIONS
            CODE    0C52H     0095H     UNIT         ?PR?MODE3?PROJECT2FUNCTIONS
            CODE    0CE7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D73H     006BH     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0DDEH     0066H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0E44H     0056H     UNIT         ?PR?PATTERN?PROJECT2FUNCTIONS
            CODE    0E9AH     0055H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0EEFH     0046H     UNIT         ?PR?MODE2?PROJECT2FUNCTIONS
            CODE    0F35H     0044H     UNIT         ?C?LDIV
            CODE    0F79H     003CH     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 2


            CODE    0FB5H     003AH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0FEFH     000FH     UNIT         ?PR?SETSEVENSEG?PROJECT2FUNCTIONS



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PROJECT2CODE
  +--> ?C_INITSEG

?PR?MAIN?PROJECT2CODE                       -----    -----
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?MODE1?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?MODE2?PROJECT2FUNCTIONS
  +--> ?PR?MODE3?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS             0009H    0005H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

?PR?MODE1?PROJECT2FUNCTIONS                 -----    -----
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                        0011H    0002H

?PR?MODE2?PROJECT2FUNCTIONS                 0008H    0001H
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?_PLAYSONG?MUSIC
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

?PR?_PLAYSONG?MUSIC                         -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                        0009H    0008H
  +--> ?PR?PLAY_SMALL_DELAY?MUSIC
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?CLEARLED?PROJECT2FUNCTIONS

?PR?MODE3?PROJECT2FUNCTIONS                 0008H    0003H
  +--> ?PR?_UPDATECOUNT?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?SMDELAY?PROJECT2FUNCTIONS

?PR?_UPDATECOUNT?PROJECT2FUNCTIONS          000BH    0001H
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 3


  +--> ?PR?_PLAY_NOTE?MUSIC



IGNORED SEGMENTS:
   ?PR?MAIN?PROJECT2CODE
   ?CO?PROJECT2CODE
   ?PR?UART_ISR?UART
   ?PR?_UART_TRANSMIT?UART
   ?PR?UART_GET?UART
   ?PR?PLAY_SMALL_DELAY?MUSIC
   ?PR?MODE1?PROJECT2FUNCTIONS
   ?PR?DELAY?PROJECT2FUNCTIONS
   ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARLED?PROJECT2FUNCTIONS
   ?PR?SMDELAY?PROJECT2FUNCTIONS
   ?C_INITSEG



IGNORED SYMBOLS:
   ?C_INITSEGSTART
   CLEARLED
   CLEARSEVENSEG
   DELAY
   MAIN
   MODE1
   PLAY_SMALL_DELAY
   SMDELAY
   UART_GET
   UART_ISR
   _UART_TRANSMIT



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  D:00D8H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0000H         LINE#         7
  C:0000H         LINE#         8
  C:0000H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:000AH         LINE#         14
  C:0015H         LINE#         15
  C:0020H         LINE#         17
  C:0020H         LINE#         18
  C:0020H         LINE#         19
  C:0023H         LINE#         20
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0032H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0000H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0F79H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0000H         PUBLIC        uart_get
  C:0000H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 5


  -------         ENDDO         
  C:0F79H         LINE#         31
  C:0F79H         LINE#         32
  C:0F79H         LINE#         36
  C:0F7CH         LINE#         39
  C:0F7FH         LINE#         41
  C:0F82H         LINE#         45
  C:0F85H         LINE#         48
  C:0F88H         LINE#         51
  C:0F8AH         LINE#         52
  C:0F91H         LINE#         53
  C:0F94H         LINE#         54
  C:0F96H         LINE#         55
  C:0F9BH         LINE#         56
  C:0F9EH         LINE#         59
  C:0FA1H         LINE#         60
  C:0FA4H         LINE#         61
  C:0FA7H         LINE#         62
  C:0FAAH         LINE#         65
  C:0FACH         LINE#         68
  C:0FAFH         LINE#         69
  C:0FB2H         LINE#         71
  C:0FB4H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0000H         LINE#         81
  C:0000H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         86
  C:0005H         LINE#         87
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:0008H         LINE#         92
  C:000AH         LINE#         94
  C:000CH         LINE#         95
  C:000CH         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0000H         LINE#         105
  C:0000H         LINE#         106
  C:0000H         LINE#         107
  C:0003H         LINE#         108
  C:0005H         LINE#         109
  C:0007H         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0000H         LINE#         117
  C:0000H         LINE#         118
  C:0000H         LINE#         119
  C:0002H         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E9H         PUBLIC        star_hz
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        play_small_delay
  C:0B30H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B1BH         PUBLIC        sorc_name
  C:0A67H         PUBLIC        star_name
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D73H         PUBLIC        _play_note
  C:0DDEH         PUBLIC        _play_song
  C:0E9AH         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  B:00A0H.2       PUBLIC        SW9
  C:0AE2H         PUBLIC        sorc_dur
  C:0A3DH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  C:0A70H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0E9AH         LINE#         28
  C:0E9AH         LINE#         29
  C:0E9AH         LINE#         30
  C:0E9CH         LINE#         31
  C:0EA3H         LINE#         32
  C:0EA3H         LINE#         33
  C:0EA3H         LINE#         34
  C:0EAEH         LINE#         35
  C:0EC4H         LINE#         36
  C:0EC6H         LINE#         38
  C:0EC6H         LINE#         39
  C:0ED1H         LINE#         40
  C:0EECH         LINE#         41
  C:0EECH         LINE#         42
  C:0EECH         LINE#         43
  C:0EEEH         LINE#         44
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0009H         SYMBOL        hz
  D:000CH         SYMBOL        dur
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 7


  D:000FH         SYMBOL        length
  -------         DO            
  D:0010H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0DDEH         LINE#         54
  C:0DE4H         LINE#         55
  C:0DE4H         LINE#         59
  C:0DE7H         LINE#         60
  C:0DEAH         LINE#         61
  C:0DEDH         LINE#         62
  C:0DEFH         LINE#         63
  C:0DF1H         LINE#         65
  C:0DFAH         LINE#         66
  C:0DFAH         LINE#         67
  C:0DFDH         LINE#         68
  C:0E27H         LINE#         69
  C:0E2AH         LINE#         70
  C:0E2AH         LINE#         71
  C:0E2DH         LINE#         72
  C:0E2FH         LINE#         73
  C:0E32H         LINE#         74
  C:0E35H         LINE#         75
  C:0E35H         LINE#         76
  C:0E39H         LINE#         78
  C:0E3BH         LINE#         79
  C:0E3EH         LINE#         80
  C:0E41H         LINE#         81
  C:0E43H         LINE#         82
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0D73H         LINE#         95
  C:0D77H         LINE#         96
  C:0D77H         LINE#         100
  C:0D8DH         LINE#         101
  C:0DAAH         LINE#         102
  C:0DABH         LINE#         103
  C:0DADH         LINE#         105
  C:0DB0H         LINE#         106
  C:0DB3H         LINE#         108
  C:0DBFH         LINE#         109
  C:0DBFH         LINE#         110
  C:0DC1H         LINE#         111
  C:0DC3H         LINE#         112
  C:0DC5H         LINE#         113
  C:0DC8H         LINE#         114
  C:0DC8H         LINE#         115
  C:0DCBH         LINE#         116
  C:0DCEH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 8


  C:0DCEH         LINE#         118
  C:0DD0H         LINE#         119
  C:0DD2H         LINE#         120
  C:0DD4H         LINE#         121
  C:0DDBH         LINE#         122
  C:0DDDH         LINE#         123
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAY_SMALL_DELAY
  C:0000H         LINE#         133
  C:0000H         LINE#         134
  C:0000H         LINE#         135
  C:0003H         LINE#         136
  C:0006H         LINE#         137
  C:0009H         LINE#         138
  C:000BH         LINE#         139
  C:000DH         LINE#         140
  C:0010H         LINE#         141
  C:0012H         LINE#         142
  C:0014H         LINE#         143
  -------         ENDPROC       PLAY_SMALL_DELAY
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  B:00A0H.5       PUBLIC        LED3
  B:0080H.5       PUBLIC        LED4
  B:0090H.6       PUBLIC        LED5
  B:0080H.7       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.4       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  C:0000H         PUBLIC        delay
  C:0B32H         PUBLIC        _updateCount
  C:0000H         PUBLIC        clearSevenSeg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0000H         PUBLIC        smDelay
  B:0088H.4       PUBLIC        TR0
  C:0000H         PUBLIC        mode1
  C:0EEFH         PUBLIC        mode2
  C:0C52H         PUBLIC        mode3
  B:00A0H.0       PUBLIC        SW1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 9


  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
  C:0000H         PUBLIC        clearLED
  C:0E44H         PUBLIC        Pattern
  B:00A0H.2       PUBLIC        SW9
  B:0090H.0       PUBLIC        SSA
  B:00A0H.4       PUBLIC        SSB
  B:00A0H.3       PUBLIC        SSC
  B:0080H.0       PUBLIC        SSD
  B:0090H.4       PUBLIC        SSE
  B:0080H.3       PUBLIC        SSF
  B:0080H.1       PUBLIC        SSG
  C:0FEFH         PUBLIC        setSevenSeg
  C:0FB5H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0009H         SYMBOL        msg
  D:000CH         SYMBOL        size
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0FB5H         LINE#         10
  C:0FBDH         LINE#         11
  C:0FBDH         LINE#         12
  C:0FC0H         LINE#         14
  C:0FC3H         LINE#         16
  C:0FCDH         LINE#         17
  C:0FCDH         LINE#         18
  C:0FE0H         LINE#         19
  C:0FE4H         LINE#         20
  C:0FE9H         LINE#         21
  C:0FEEH         LINE#         24
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MODE1
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         32
  C:0000H         LINE#         33
  C:0000H         LINE#         34
  C:0002H         LINE#         35
  C:0004H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         39
  C:000CH         LINE#         40
  C:000CH         LINE#         41
  C:0010H         LINE#         42
  C:0012H         LINE#         44
  C:0015H         LINE#         45
  C:0015H         LINE#         46
  C:001BH         LINE#         47
  C:001DH         LINE#         49
  C:0020H         LINE#         50
  C:0020H         LINE#         51
  C:0029H         LINE#         52
  C:002BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 10


  C:002EH         LINE#         54
  C:002EH         LINE#         55
  C:0030H         LINE#         56
  C:0030H         LINE#         57
  C:0032H         LINE#         59
  C:0034H         LINE#         60
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0EEFH         LINE#         68
  C:0EEFH         LINE#         69
  C:0EEFH         LINE#         70
  C:0EF2H         LINE#         72
  C:0EF8H         LINE#         73
  C:0EF8H         LINE#         74
  C:0EFAH         LINE#         75
  C:0EFDH         LINE#         76
  C:0EFDH         LINE#         77
  C:0F00H         LINE#         79
  C:0F02H         LINE#         80
  C:0F04H         LINE#         81
  C:0F0BH         LINE#         82
  C:0F0DH         LINE#         83
  C:0F0FH         LINE#         84
  C:0F11H         LINE#         85
  C:0F14H         LINE#         86
  C:0F14H         LINE#         87
  C:0F17H         LINE#         88
  C:0F19H         LINE#         89
  C:0F1BH         LINE#         91
  C:0F22H         LINE#         93
  C:0F25H         LINE#         94
  C:0F27H         LINE#         95
  C:0F2AH         LINE#         96
  C:0F2AH         LINE#         97
  C:0F2DH         LINE#         98
  C:0F2DH         LINE#         99
  C:0F2FH         LINE#         101
  C:0F32H         LINE#         102
  C:0F34H         LINE#         103
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0C52H         LINE#         113
  C:0C52H         LINE#         114
  C:0C52H         LINE#         115
  C:0C55H         LINE#         116
  C:0C58H         LINE#         117
  C:0C5BH         LINE#         119
  C:0C5DH         LINE#         121
  C:0C64H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 11


  C:0C64H         LINE#         123
  C:0C67H         LINE#         124
  C:0C67H         LINE#         125
  C:0C69H         LINE#         126
  C:0C6EH         LINE#         127
  C:0C6EH         LINE#         129
  C:0C71H         LINE#         130
  C:0C71H         LINE#         131
  C:0C73H         LINE#         132
  C:0C78H         LINE#         133
  C:0C78H         LINE#         135
  C:0C7BH         LINE#         137
  C:0C7EH         LINE#         138
  C:0C7EH         LINE#         139
  C:0C81H         LINE#         140
  C:0C81H         LINE#         142
  C:0C84H         LINE#         143
  C:0C84H         LINE#         144
  C:0C87H         LINE#         146
  C:0C8AH         LINE#         147
  C:0C8DH         LINE#         148
  C:0C91H         LINE#         149
  C:0C91H         LINE#         150
  C:0C93H         LINE#         151
  C:0C98H         LINE#         153
  C:0C9CH         LINE#         154
  C:0C9CH         LINE#         156
  C:0C9EH         LINE#         157
  C:0CA0H         LINE#         158
  C:0CA5H         LINE#         160
  C:0CA9H         LINE#         161
  C:0CA9H         LINE#         163
  C:0CABH         LINE#         164
  C:0CADH         LINE#         165
  C:0CB2H         LINE#         167
  C:0CB6H         LINE#         168
  C:0CB6H         LINE#         170
  C:0CB8H         LINE#         171
  C:0CBAH         LINE#         172
  C:0CBFH         LINE#         174
  C:0CC3H         LINE#         175
  C:0CC3H         LINE#         177
  C:0CC5H         LINE#         178
  C:0CC7H         LINE#         179
  C:0CCCH         LINE#         181
  C:0CD0H         LINE#         182
  C:0CD0H         LINE#         184
  C:0CD2H         LINE#         185
  C:0CD4H         LINE#         186
  C:0CD9H         LINE#         188
  C:0CDDH         LINE#         189
  C:0CDDH         LINE#         191
  C:0CDFH         LINE#         192
  C:0CE1H         LINE#         193
  C:0CE1H         LINE#         194
  C:0CE1H         LINE#         196
  C:0CE4H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 12


  C:0CE6H         LINE#         198
  -------         ENDPROC       MODE3
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0000H         LINE#         206
  C:0000H         LINE#         207
  C:0000H         LINE#         208
  C:0002H         LINE#         210
  C:0005H         LINE#         211
  C:0008H         LINE#         212
  C:000AH         LINE#         213
  C:000CH         LINE#         214
  C:000CH         LINE#         215
  C:000CH         LINE#         216
  C:000EH         LINE#         217
  C:0011H         LINE#         218
  C:0013H         LINE#         219
  C:0015H         LINE#         220
  C:0019H         LINE#         223
  -------         ENDPROC       DELAY
  -------         PROC          SETSEVENSEG
  C:0FEFH         LINE#         230
  C:0FEFH         LINE#         231
  C:0FEFH         LINE#         232
  C:0FF1H         LINE#         233
  C:0FF3H         LINE#         234
  C:0FF5H         LINE#         235
  C:0FF7H         LINE#         236
  C:0FF9H         LINE#         237
  C:0FFBH         LINE#         238
  C:0FFDH         LINE#         241
  -------         ENDPROC       SETSEVENSEG
  -------         PROC          CLEARSEVENSEG
  C:0000H         LINE#         248
  C:0000H         LINE#         249
  C:0000H         LINE#         250
  C:0002H         LINE#         251
  C:0004H         LINE#         252
  C:0006H         LINE#         253
  C:0008H         LINE#         254
  C:000AH         LINE#         255
  C:000CH         LINE#         256
  C:000EH         LINE#         259
  -------         ENDPROC       CLEARSEVENSEG
  -------         PROC          PATTERN
  -------         DO            
  D:0013H         SYMBOL        current
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0E44H         LINE#         270
  C:0E4AH         LINE#         274
  C:0E4EH         LINE#         275
  C:0E4EH         LINE#         276
  C:0E50H         LINE#         277
  C:0E58H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 13


  C:0E58H         LINE#         279
  C:0E58H         LINE#         280
  C:0E5AH         LINE#         281
  C:0E5CH         LINE#         282
  C:0E5EH         LINE#         283
  C:0E60H         LINE#         284
  C:0E62H         LINE#         285
  C:0E64H         LINE#         286
  C:0E66H         LINE#         287
  C:0E68H         LINE#         288
  C:0E6AH         LINE#         289
  C:0E6DH         LINE#         290
  C:0E6FH         LINE#         292
  C:0E6FH         LINE#         293
  C:0E71H         LINE#         294
  C:0E73H         LINE#         295
  C:0E75H         LINE#         296
  C:0E77H         LINE#         297
  C:0E79H         LINE#         298
  C:0E7BH         LINE#         299
  C:0E7DH         LINE#         300
  C:0E7FH         LINE#         301
  C:0E81H         LINE#         302
  C:0E84H         LINE#         303
  C:0E84H         LINE#         304
  C:0E84H         LINE#         305
  C:0E86H         LINE#         306
  C:0E88H         LINE#         308
  C:0E88H         LINE#         309
  C:0E8AH         LINE#         310
  C:0E93H         LINE#         311
  C:0E93H         LINE#         312
  -------         ENDPROC       PATTERN
  -------         PROC          CLEARLED
  C:0000H         LINE#         319
  C:0000H         LINE#         320
  C:0000H         LINE#         321
  C:0002H         LINE#         322
  C:0004H         LINE#         323
  C:0006H         LINE#         324
  C:0008H         LINE#         325
  C:000AH         LINE#         326
  C:000CH         LINE#         327
  C:000EH         LINE#         328
  C:0010H         LINE#         329
  C:0012H         LINE#         330
  -------         ENDPROC       CLEARLED
  -------         PROC          SMDELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         337
  C:0000H         LINE#         338
  C:0000H         LINE#         342
  C:0003H         LINE#         343
  C:0006H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 14


  C:0009H         LINE#         345
  C:000BH         LINE#         346
  C:000DH         LINE#         348
  C:000FH         LINE#         349
  C:000FH         LINE#         350
  C:0012H         LINE#         351
  C:0014H         LINE#         352
  C:001FH         LINE#         354
  C:0022H         LINE#         355
  C:0024H         LINE#         357
  C:0024H         LINE#         358
  -------         ENDPROC       SMDELAY
  -------         PROC          _UPDATECOUNT
  D:000BH         SYMBOL        count
  C:0B32H         LINE#         365
  C:0B34H         LINE#         366
  C:0B34H         LINE#         367
  C:0B38H         LINE#         368
  C:0B38H         LINE#         369
  C:0B3BH         LINE#         370
  C:0B3DH         LINE#         371
  C:0B3EH         LINE#         373
  C:0B43H         LINE#         374
  C:0B43H         LINE#         375
  C:0B46H         LINE#         376
  C:0B46H         LINE#         377
  C:0B46H         LINE#         378
  C:0B48H         LINE#         380
  C:0B4DH         LINE#         381
  C:0B4DH         LINE#         382
  C:0B50H         LINE#         383
  C:0B52H         LINE#         384
  C:0B54H         LINE#         385
  C:0B55H         LINE#         387
  C:0B5AH         LINE#         388
  C:0B5AH         LINE#         389
  C:0B5DH         LINE#         390
  C:0B5FH         LINE#         391
  C:0B61H         LINE#         392
  C:0B62H         LINE#         394
  C:0B67H         LINE#         395
  C:0B67H         LINE#         396
  C:0B6AH         LINE#         397
  C:0B6CH         LINE#         398
  C:0B6CH         LINE#         399
  C:0B6CH         LINE#         400
  C:0B6EH         LINE#         402
  C:0B73H         LINE#         403
  C:0B73H         LINE#         404
  C:0B76H         LINE#         405
  C:0B78H         LINE#         406
  C:0B7AH         LINE#         407
  C:0B7BH         LINE#         409
  C:0B80H         LINE#         410
  C:0B80H         LINE#         411
  C:0B80H         LINE#         412
  C:0B80H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 15


  C:0B80H         LINE#         414
  C:0B82H         LINE#         416
  C:0B87H         LINE#         417
  C:0B87H         LINE#         418
  C:0B8AH         LINE#         419
  C:0B8CH         LINE#         420
  C:0B8EH         LINE#         421
  C:0B90H         LINE#         422
  C:0B91H         LINE#         424
  C:0B96H         LINE#         425
  C:0B96H         LINE#         426
  C:0B99H         LINE#         427
  C:0B99H         LINE#         429
  C:0B9EH         LINE#         430
  C:0B9EH         LINE#         431
  C:0BA1H         LINE#         432
  C:0BA3H         LINE#         433
  C:0BA5H         LINE#         434
  C:0BA6H         LINE#         436
  C:0BABH         LINE#         437
  C:0BABH         LINE#         438
  C:0BAEH         LINE#         439
  C:0BB0H         LINE#         440
  C:0BB1H         LINE#         442
  C:0BB6H         LINE#         443
  C:0BB6H         LINE#         444
  C:0BB9H         LINE#         445
  C:0BBBH         LINE#         446
  C:0BBDH         LINE#         447
  C:0BBEH         LINE#         449
  C:0BC3H         LINE#         450
  C:0BC3H         LINE#         451
  C:0BC6H         LINE#         452
  C:0BC8H         LINE#         453
  C:0BCAH         LINE#         454
  C:0BCCH         LINE#         455
  C:0BCDH         LINE#         457
  C:0BD2H         LINE#         458
  C:0BD2H         LINE#         459
  C:0BD5H         LINE#         460
  C:0BD7H         LINE#         461
  C:0BD9H         LINE#         462
  C:0BDAH         LINE#         464
  C:0BDFH         LINE#         465
  C:0BDFH         LINE#         466
  C:0BE2H         LINE#         467
  C:0BE4H         LINE#         468
  C:0BE6H         LINE#         469
  C:0BE7H         LINE#         471
  C:0BECH         LINE#         472
  C:0BECH         LINE#         473
  C:0BEFH         LINE#         474
  C:0BF1H         LINE#         475
  C:0BF3H         LINE#         476
  C:0BF5H         LINE#         477
  C:0BF6H         LINE#         479
  C:0BFDH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 16


  C:0BFDH         LINE#         481
  C:0C00H         LINE#         482
  C:0C09H         LINE#         483
  C:0C12H         LINE#         484
  C:0C1BH         LINE#         485
  C:0C21H         LINE#         486
  C:0C23H         LINE#         488
  C:0C2AH         LINE#         489
  C:0C2AH         LINE#         490
  C:0C2DH         LINE#         491
  C:0C36H         LINE#         492
  C:0C3FH         LINE#         493
  C:0C48H         LINE#         494
  C:0C51H         LINE#         495
  C:0C51H         LINE#         496
  -------         ENDPROC       _UPDATECOUNT
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:08CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0F35H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0957H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    LENGTH:  0035H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    LENGTH:  0034H

*** ERROR L107: ADDRESS SPACE OVERFLOW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 17


    SPACE:   CODE    
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    LENGTH:  0025H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    LENGTH:  001AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    LENGTH:  0015H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    LENGTH:  0013H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?CO?PROJECT2CODE
    LENGTH:  000EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_ISR?UART
    LENGTH:  000DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_UART_TRANSMIT?UART
    LENGTH:  0008H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_INITSEG
    LENGTH:  0007H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_GET?UART
    LENGTH:  0003H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MAIN
    SEGMENT: ?PR?MAIN?PROJECT2CODE

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?CO?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 18


*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARSEVENSEG
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0008H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MODE1
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0021H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0024H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 002AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0030H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_GET
    SEGMENT: ?PR?UART_GET?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _UART_TRANSMIT
    SEGMENT: ?PR?_UART_TRANSMIT?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_ISR
    SEGMENT: ?PR?UART_ISR?UART

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ABSOLUTE
    MODULE:  uart.obj (UART)
    ADDRESS: 0024H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_ISR?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_UART_TRANSMIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_GET?UART
    MODULE:  uart.obj (UART)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 19



*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PLAY_SMALL_DELAY
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0E30H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0E3FH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    MODULE:  music.obj (MUSIC)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SMDELAY
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARLED
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARSEVENSEG
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DELAY
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MODE1
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0FDEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0FE7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0FECH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:54:51  PAGE 20



*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0CF4H

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0D2FH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0656H BYTE (79%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=2323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  51 ERROR(S)
