BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2014  14:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_PLAY_SONG?MUSIC
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     012FH     UNIT         ?CO?MUSIC
            CODE    0AC9H     0060H     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0B29H     005DH     UNIT         ?PR?MAIN?PROJECT2CODE
            CODE    0B86H     005BH     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0BE1H     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0C30H     004AH     UNIT         ?PR?_MODE1?PROJECT2FUNCTIONS
            CODE    0C7AH     0046H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0CC0H     0045H     UNIT         ?PR?TEST?PROJECT2CODE
            CODE    0D05H     0044H     UNIT         ?C?LDIV
            CODE    0D49H     003CH     UNIT         ?PR?UART_INIT?UART
            CODE    0D85H     0018H     UNIT         ?CO?PROJECT2CODE
            CODE    0D9DH     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0DAAH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 2


            CODE    0DB6H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0DBEH     0007H     UNIT         ?CO?PROJECT2FUNCTIONS
            CODE    0DC5H     0003H     UNIT         ?PR?UART_GET?UART
            CODE    0DC8H     0001H     UNIT         ?PR?_MODE2?PROJECT2FUNCTIONS
            CODE    0DC9H     0001H     UNIT         ?PR?_MODE3?PROJECT2FUNCTIONS



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TEST?PROJECT2CODE                   -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS         0013H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PROJECT2CODE

?PR?MAIN?PROJECT2CODE                   000FH    0002H
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_MODE1?PROJECT2FUNCTIONS
  +--> ?PR?_MODE2?PROJECT2FUNCTIONS
  +--> ?PR?_MODE3?PROJECT2FUNCTIONS

?PR?_MODE1?PROJECT2FUNCTIONS            0011H    0002H
  +--> ?CO?PROJECT2FUNCTIONS
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                    0013H    0002H



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0B29H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC0H         PUBLIC        test
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST
  C:0CC0H         LINE#         3
  C:0CDDH         LINE#         5
  C:0CEAH         LINE#         7
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        mode
  -------         ENDDO         
  C:0B29H         LINE#         9
  C:0B29H         LINE#         10
  C:0B29H         LINE#         11
  C:0B2EH         LINE#         12
  C:0B30H         LINE#         13
  C:0B32H         LINE#         14
  C:0B34H         LINE#         16
  C:0B36H         LINE#         17
  C:0B38H         LINE#         18
  C:0B3AH         LINE#         20
  C:0B46H         LINE#         21
  C:0B53H         LINE#         23
  C:0B53H         LINE#         24
  C:0B53H         LINE#         25
  C:0B63H         LINE#         26
  C:0B63H         LINE#         27
  C:0B63H         LINE#         28
  C:0B6EH         LINE#         30
  C:0B6EH         LINE#         31
  C:0B79H         LINE#         33
  C:0B79H         LINE#         34
  C:0B84H         LINE#         35
  C:0B84H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 4


  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0DB6H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0D49H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0DC5H         PUBLIC        uart_get
  C:0D9DH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0D49H         LINE#         31
  C:0D49H         LINE#         32
  C:0D49H         LINE#         36
  C:0D4CH         LINE#         39
  C:0D4FH         LINE#         41
  C:0D52H         LINE#         45
  C:0D55H         LINE#         48
  C:0D58H         LINE#         51
  C:0D5AH         LINE#         52
  C:0D61H         LINE#         53
  C:0D64H         LINE#         54
  C:0D66H         LINE#         55
  C:0D6BH         LINE#         56
  C:0D6EH         LINE#         59
  C:0D71H         LINE#         60
  C:0D74H         LINE#         61
  C:0D77H         LINE#         62
  C:0D7AH         LINE#         65
  C:0D7CH         LINE#         68
  C:0D7FH         LINE#         69
  C:0D82H         LINE#         71
  C:0D84H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0D9DH         LINE#         81
  C:0D9DH         LINE#         83
  C:0DA0H         LINE#         84
  C:0DA0H         LINE#         86
  C:0DA2H         LINE#         87
  C:0DA2H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 5


  C:0DA5H         LINE#         90
  C:0DA5H         LINE#         92
  C:0DA7H         LINE#         94
  C:0DA9H         LINE#         95
  C:0DA9H         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0DB6H         LINE#         105
  C:0DB6H         LINE#         106
  C:0DB6H         LINE#         107
  C:0DB9H         LINE#         108
  C:0DBBH         LINE#         109
  C:0DBDH         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0DC5H         LINE#         117
  C:0DC5H         LINE#         118
  C:0DC5H         LINE#         119
  C:0DC7H         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099AH         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0AC6H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0AC9H         PUBLIC        _play_note
  C:0C7AH         PUBLIC        _play_song
  C:0B86H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  D:00D8H         PUBLIC        I2CON
  C:0AC5H         PUBLIC        poke_dur
  B:00A0H.2       PUBLIC        SW9
  C:0A8AH         PUBLIC        sorc_dur
  C:09EEH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  C:0AC3H         PUBLIC        poke_hz
  D:00D0H         PUBLIC        PSW
  C:0A18H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 6


  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0B86H         LINE#         15
  C:0B86H         LINE#         16
  C:0B86H         LINE#         17
  C:0B88H         LINE#         18
  C:0B93H         LINE#         19
  C:0B93H         LINE#         20
  C:0B93H         LINE#         21
  C:0BA9H         LINE#         22
  C:0BABH         LINE#         24
  C:0BABH         LINE#         25
  C:0BC1H         LINE#         26
  C:0BC3H         LINE#         28
  C:0BC3H         LINE#         29
  C:0BDEH         LINE#         30
  C:0BDEH         LINE#         31
  C:0BDEH         LINE#         32
  C:0BE0H         LINE#         33
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0021H         SYMBOL        hz
  D:0024H         SYMBOL        dur
  D:0027H         SYMBOL        length
  -------         DO            
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0C7AH         LINE#         35
  C:0C80H         LINE#         36
  C:0C80H         LINE#         39
  C:0C8AH         LINE#         40
  C:0C8AH         LINE#         41
  C:0CB4H         LINE#         42
  C:0CB7H         LINE#         43
  C:0CB9H         LINE#         44
  C:0CBDH         LINE#         45
  C:0CBFH         LINE#         46
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0013H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0AC9H         LINE#         48
  C:0ACDH         LINE#         49
  C:0ACDH         LINE#         53
  C:0AE3H         LINE#         54
  C:0AF4H         LINE#         55
  C:0AF6H         LINE#         56
  C:0AF8H         LINE#         58
  C:0AFBH         LINE#         59
  C:0AFEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 7


  C:0B0AH         LINE#         62
  C:0B0AH         LINE#         63
  C:0B0CH         LINE#         64
  C:0B0EH         LINE#         65
  C:0B10H         LINE#         66
  C:0B13H         LINE#         67
  C:0B13H         LINE#         69
  C:0B16H         LINE#         70
  C:0B19H         LINE#         71
  C:0B19H         LINE#         72
  C:0B1BH         LINE#         73
  C:0B1DH         LINE#         74
  C:0B1FH         LINE#         75
  C:0B26H         LINE#         76
  C:0B28H         LINE#         77
  -------         ENDPROC       _PLAY_NOTE
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0C30H         PUBLIC        _mode1
  C:0DC8H         PUBLIC        _mode2
  C:0DC9H         PUBLIC        _mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
  B:00A0H.2       PUBLIC        SW9
  C:0BE1H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0013H         SYMBOL        msg
  D:0016H         SYMBOL        size
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0BE1H         LINE#         3
  C:0BEBH         LINE#         4
  C:0BEBH         LINE#         5
  C:0BF0H         LINE#         6
  C:0BF2H         LINE#         8
  C:0BF5H         LINE#         10
  C:0C0BH         LINE#         11
  C:0C0BH         LINE#         12
  C:0C1EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 8


  C:0C28H         LINE#         14
  C:0C2DH         LINE#         15
  C:0C2FH         LINE#         18
  -------         ENDPROC       _TRANSMIT
  -------         PROC          _MODE1
  D:0011H         SYMBOL        mode
  C:0C30H         LINE#         28
  C:0C34H         LINE#         29
  C:0C34H         LINE#         30
  C:0C36H         LINE#         31
  C:0C43H         LINE#         33
  C:0C46H         LINE#         34
  C:0C46H         LINE#         35
  C:0C49H         LINE#         36
  C:0C49H         LINE#         37
  C:0C4FH         LINE#         38
  C:0C51H         LINE#         40
  C:0C54H         LINE#         41
  C:0C54H         LINE#         42
  C:0C5AH         LINE#         43
  C:0C5CH         LINE#         45
  C:0C5FH         LINE#         46
  C:0C5FH         LINE#         47
  C:0C68H         LINE#         48
  C:0C6AH         LINE#         50
  C:0C6DH         LINE#         51
  C:0C6DH         LINE#         52
  C:0C75H         LINE#         53
  C:0C75H         LINE#         54
  C:0C75H         LINE#         55
  C:0C75H         LINE#         57
  C:0C79H         LINE#         58
  -------         ENDPROC       _MODE1
  -------         PROC          _MODE2
  D:0006H         SYMBOL        mode
  C:0DC8H         LINE#         60
  C:0DC8H         LINE#         61
  C:0DC8H         LINE#         62
  C:0DC8H         LINE#         63
  -------         ENDPROC       _MODE2
  -------         PROC          _MODE3
  D:0006H         SYMBOL        mode
  C:0DC9H         LINE#         66
  C:0DC9H         LINE#         67
  C:0DC9H         LINE#         68
  C:0DC9H         LINE#         69
  -------         ENDPROC       _MODE3
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:28:24  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0D05H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0908H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E6H BYTE (48%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=1491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
