BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2014  14:59:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     0154H     UNIT         ?CO?MUSIC
            CODE    0AEEH     0082H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0B70H     0060H     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0BD0H     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0C1FH     004CH     UNIT         ?PR?_MODE1?PROJECT2FUNCTIONS
            CODE    0C6BH     004AH     UNIT         ?PR?MAIN?PROJECT2CODE
            CODE    0CB5H     0049H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0CFEH     0045H     UNIT         ?PR?TEST?PROJECT2CODE
            CODE    0D43H     0044H     UNIT         ?C?LDIV
            CODE    0D87H     003CH     UNIT         ?PR?UART_INIT?UART
            CODE    0DC3H     002CH     UNIT         ?PR?_MODE2?PROJECT2FUNCTIONS
            CODE    0DEFH     0018H     UNIT         ?CO?PROJECT2CODE
            CODE    0E07H     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0E14H     000CH     UNIT         ?PR?PLAY_SMALL_DELAY?MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 2


            CODE    0E20H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E2CH     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0E34H     0008H     UNIT         ?PR?_MODE3?PROJECT2FUNCTIONS
            CODE    0E3CH     0007H     UNIT         ?CO?PROJECT2FUNCTIONS
            CODE    0E43H     0003H     UNIT         ?PR?UART_GET?UART



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TEST?PROJECT2CODE                   -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS         0014H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PROJECT2CODE

?PR?MAIN?PROJECT2CODE                   000FH    0002H
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_MODE1?PROJECT2FUNCTIONS
  +--> ?PR?_MODE2?PROJECT2FUNCTIONS
  +--> ?PR?_MODE3?PROJECT2FUNCTIONS

?PR?_MODE1?PROJECT2FUNCTIONS            0011H    0003H
  +--> ?CO?PROJECT2FUNCTIONS
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                    001BH    0002H

?PR?_MODE2?PROJECT2FUNCTIONS            0011H    0002H
  +--> ?PR?_PLAYSONG?MUSIC

?PR?_PLAYSONG?MUSIC                     -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                    0013H    0008H
  +--> ?PR?PLAY_SMALL_DELAY?MUSIC
  +--> ?PR?_PLAY_NOTE?MUSIC



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0C6BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CFEH         PUBLIC        test
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST
  C:0CFEH         LINE#         3
  C:0D1BH         LINE#         5
  C:0D28H         LINE#         7
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        mode
  -------         ENDDO         
  C:0C6BH         LINE#         9
  C:0C6BH         LINE#         10
  C:0C6BH         LINE#         11
  C:0C70H         LINE#         12
  C:0C72H         LINE#         13
  C:0C74H         LINE#         14
  C:0C76H         LINE#         16
  C:0C78H         LINE#         17
  C:0C7AH         LINE#         18
  C:0C7CH         LINE#         20
  C:0C88H         LINE#         21
  C:0C95H         LINE#         23
  C:0C95H         LINE#         24
  C:0C95H         LINE#         25
  C:0CA0H         LINE#         26
  C:0CA7H         LINE#         27
  C:0CAEH         LINE#         28
  C:0CB3H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 4


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0E2CH         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0D87H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0E43H         PUBLIC        uart_get
  C:0E07H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0D87H         LINE#         31
  C:0D87H         LINE#         32
  C:0D87H         LINE#         36
  C:0D8AH         LINE#         39
  C:0D8DH         LINE#         41
  C:0D90H         LINE#         45
  C:0D93H         LINE#         48
  C:0D96H         LINE#         51
  C:0D98H         LINE#         52
  C:0D9FH         LINE#         53
  C:0DA2H         LINE#         54
  C:0DA4H         LINE#         55
  C:0DA9H         LINE#         56
  C:0DACH         LINE#         59
  C:0DAFH         LINE#         60
  C:0DB2H         LINE#         61
  C:0DB5H         LINE#         62
  C:0DB8H         LINE#         65
  C:0DBAH         LINE#         68
  C:0DBDH         LINE#         69
  C:0DC0H         LINE#         71
  C:0DC2H         LINE#         73
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 5


  -------         PROC          UART_ISR
  C:0E07H         LINE#         81
  C:0E07H         LINE#         83
  C:0E0AH         LINE#         84
  C:0E0AH         LINE#         86
  C:0E0CH         LINE#         87
  C:0E0CH         LINE#         89
  C:0E0FH         LINE#         90
  C:0E0FH         LINE#         92
  C:0E11H         LINE#         94
  C:0E13H         LINE#         95
  C:0E13H         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0E2CH         LINE#         105
  C:0E2CH         LINE#         106
  C:0E2CH         LINE#         107
  C:0E2FH         LINE#         108
  C:0E31H         LINE#         109
  C:0E33H         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0E43H         LINE#         117
  C:0E43H         LINE#         118
  C:0E43H         LINE#         119
  C:0E45H         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099AH         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0E14H         PUBLIC        play_small_delay
  C:0AEBH         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  C:0AE4H         PUBLIC        poke_name
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ACCH         PUBLIC        sorc_name
  C:0A18H         PUBLIC        star_name
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B70H         PUBLIC        _play_note
  C:0CB5H         PUBLIC        _play_song
  C:0AEEH         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  D:00D8H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 6


  C:0AE3H         PUBLIC        poke_dur
  B:00A0H.2       PUBLIC        SW9
  C:0A93H         PUBLIC        sorc_dur
  C:09EEH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  C:0AE1H         PUBLIC        poke_hz
  D:00D0H         PUBLIC        PSW
  C:0A21H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0AEEH         LINE#         18
  C:0AEEH         LINE#         19
  C:0AEEH         LINE#         20
  C:0AF0H         LINE#         21
  C:0AFBH         LINE#         22
  C:0AFBH         LINE#         23
  C:0AFBH         LINE#         24
  C:0B08H         LINE#         25
  C:0B1EH         LINE#         26
  C:0B20H         LINE#         28
  C:0B20H         LINE#         29
  C:0B2DH         LINE#         30
  C:0B43H         LINE#         31
  C:0B45H         LINE#         33
  C:0B45H         LINE#         34
  C:0B52H         LINE#         35
  C:0B6DH         LINE#         36
  C:0B6DH         LINE#         37
  C:0B6DH         LINE#         38
  C:0B6FH         LINE#         39
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0013H         SYMBOL        hz
  D:0016H         SYMBOL        dur
  D:0019H         SYMBOL        length
  -------         DO            
  D:001AH         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0CB5H         LINE#         41
  C:0CBBH         LINE#         42
  C:0CBBH         LINE#         45
  C:0CC5H         LINE#         46
  C:0CC5H         LINE#         47
  C:0CC8H         LINE#         48
  C:0CF2H         LINE#         49
  C:0CF5H         LINE#         50
  C:0CF7H         LINE#         51
  C:0CFBH         LINE#         52
  C:0CFDH         LINE#         53
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        i
  D:001BH         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0B70H         LINE#         55
  C:0B74H         LINE#         56
  C:0B74H         LINE#         60
  C:0B8AH         LINE#         61
  C:0B9BH         LINE#         62
  C:0B9DH         LINE#         63
  C:0B9FH         LINE#         65
  C:0BA2H         LINE#         66
  C:0BA5H         LINE#         68
  C:0BB1H         LINE#         69
  C:0BB1H         LINE#         70
  C:0BB3H         LINE#         71
  C:0BB5H         LINE#         72
  C:0BB7H         LINE#         73
  C:0BBAH         LINE#         74
  C:0BBAH         LINE#         76
  C:0BBDH         LINE#         77
  C:0BC0H         LINE#         78
  C:0BC0H         LINE#         79
  C:0BC2H         LINE#         80
  C:0BC4H         LINE#         81
  C:0BC6H         LINE#         82
  C:0BCDH         LINE#         83
  C:0BCFH         LINE#         84
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAY_SMALL_DELAY
  C:0E14H         LINE#         86
  C:0E14H         LINE#         87
  C:0E14H         LINE#         88
  C:0E17H         LINE#         89
  C:0E1AH         LINE#         90
  C:0E1DH         LINE#         91
  C:0E1FH         LINE#         92
  -------         ENDPROC       PLAY_SMALL_DELAY
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0C1FH         PUBLIC        _mode1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 8


  C:0DC3H         PUBLIC        _mode2
  C:0E34H         PUBLIC        _mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
  C:0BD0H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0014H         SYMBOL        msg
  D:0017H         SYMBOL        size
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0BD0H         LINE#         3
  C:0BDAH         LINE#         4
  C:0BDAH         LINE#         5
  C:0BDFH         LINE#         6
  C:0BE1H         LINE#         8
  C:0BE4H         LINE#         10
  C:0BFAH         LINE#         11
  C:0BFAH         LINE#         12
  C:0C0DH         LINE#         13
  C:0C17H         LINE#         14
  C:0C1CH         LINE#         15
  C:0C1EH         LINE#         18
  -------         ENDPROC       _TRANSMIT
  -------         PROC          _MODE1
  D:0011H         SYMBOL        mode
  -------         DO            
  D:0013H         SYMBOL        x
  -------         ENDDO         
  C:0C1FH         LINE#         30
  C:0C23H         LINE#         31
  C:0C23H         LINE#         32
  C:0C26H         LINE#         33
  C:0C28H         LINE#         34
  C:0C35H         LINE#         36
  C:0C3BH         LINE#         37
  C:0C3BH         LINE#         38
  C:0C3EH         LINE#         39
  C:0C3EH         LINE#         40
  C:0C44H         LINE#         41
  C:0C46H         LINE#         43
  C:0C49H         LINE#         44
  C:0C49H         LINE#         45
  C:0C4FH         LINE#         46
  C:0C51H         LINE#         48
  C:0C54H         LINE#         49
  C:0C54H         LINE#         50
  C:0C5FH         LINE#         51
  C:0C5FH         LINE#         52
  C:0C61H         LINE#         54
  C:0C6AH         LINE#         55
  -------         ENDPROC       _MODE1
  -------         PROC          _MODE2
  D:0011H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0DC3H         LINE#         57
  C:0DC7H         LINE#         58
  C:0DC7H         LINE#         59
  C:0DC9H         LINE#         61
  C:0DCEH         LINE#         62
  C:0DCEH         LINE#         63
  C:0DD1H         LINE#         64
  C:0DD1H         LINE#         65
  C:0DD2H         LINE#         66
  C:0DD4H         LINE#         67
  C:0DD7H         LINE#         68
  C:0DD7H         LINE#         69
  C:0DD9H         LINE#         70
  C:0DDBH         LINE#         71
  C:0DDEH         LINE#         72
  C:0DDEH         LINE#         73
  C:0DE3H         LINE#         74
  C:0DE3H         LINE#         75
  C:0DE5H         LINE#         77
  C:0DEEH         LINE#         78
  -------         ENDPROC       _MODE2
  -------         PROC          _MODE3
  D:0006H         SYMBOL        mode
  C:0E34H         LINE#         81
  C:0E34H         LINE#         82
  C:0E34H         LINE#         83
  C:0E3BH         LINE#         84
  -------         ENDPROC       _MODE3
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0D43H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0908H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  14:59:21  PAGE 10


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0462H BYTE (54%) *
******************************************************************************

Program Size: data=30.1 xdata=0 code=1615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
