BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  10:50:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?PROJECT2FUNCTIONS
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0235H     UNIT         ?PR?MODE3?PROJECT2FUNCTIONS
            CODE    0A35H     01E9H     UNIT         ?C?LIB_CODE
            CODE    0C1EH     0149H     UNIT         ?CO?MUSIC
            CODE    0D67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF3H     006BH     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0E5EH     0062H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0EC0H     0059H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0F19H     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCTIONS
            CODE    0F68H     0046H     UNIT         ?PR?MODE2?PROJECT2FUNCTIONS
            CODE    0FAEH     0044H     UNIT         ?C?LDIV
            CODE    0FF2H     000EH     UNIT         ?CO?PROJECT2CODE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 2




OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PROJECT2CODE
  +--> ?C_INITSEG

?PR?MAIN?PROJECT2CODE                       -----    -----
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?MODE1?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?MODE2?PROJECT2FUNCTIONS
  +--> ?PR?MODE3?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS             0009H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

?PR?MODE1?PROJECT2FUNCTIONS                 -----    -----
  +--> ?PR?_PLAY_NOTE?MUSIC

?PR?_PLAY_NOTE?MUSIC                        0011H    0002H

?PR?MODE2?PROJECT2FUNCTIONS                 0008H    0001H
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?_PLAYSONG?MUSIC
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

?PR?_PLAYSONG?MUSIC                         -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                        0009H    0008H
  +--> ?PR?PLAY_SMALL_DELAY?MUSIC
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?CLEARLED?PROJECT2FUNCTIONS

?PR?MODE3?PROJECT2FUNCTIONS                 0008H    0004H
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?SMDELAY?PROJECT2FUNCTIONS



IGNORED SEGMENTS:
   ?PR?MAIN?PROJECT2CODE
   ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 3


   ?PR?UART_ISR?UART
   ?PR?_UART_TRANSMIT?UART
   ?PR?UART_GET?UART
   ?PR?PLAY_SMALL_DELAY?MUSIC
   ?PR?MODE1?PROJECT2FUNCTIONS
   ?PR?DELAY?PROJECT2FUNCTIONS
   ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
   ?PR?PATTERN?PROJECT2FUNCTIONS
   ?PR?CLEARLED?PROJECT2FUNCTIONS
   ?PR?SMDELAY?PROJECT2FUNCTIONS
   ?C_INITSEG



IGNORED SYMBOLS:
   ?C_INITSEGSTART
   CLEARLED
   CLEARSEVENSEG
   DELAY
   MAIN
   MODE1
   PATTERN
   PLAY_SMALL_DELAY
   SETSEVENSEG
   SMDELAY
   UART_GET
   UART_INIT
   UART_ISR
   _UART_TRANSMIT



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 4


  C:0000H         LINE#         6
  C:0000H         LINE#         7
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:000AH         LINE#         13
  C:000DH         LINE#         15
  C:001AH         LINE#         16
  C:0027H         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:002AH         LINE#         21
  C:002DH         LINE#         23
  C:0030H         LINE#         24
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0039H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0000H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0000H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0000H         PUBLIC        uart_get
  C:0000H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 5


  C:0000H         LINE#         31
  C:0000H         LINE#         32
  C:0000H         LINE#         36
  C:0003H         LINE#         39
  C:0006H         LINE#         41
  C:0009H         LINE#         45
  C:000CH         LINE#         48
  C:000FH         LINE#         51
  C:0011H         LINE#         52
  C:0018H         LINE#         53
  C:001BH         LINE#         54
  C:001DH         LINE#         55
  C:0022H         LINE#         56
  C:0025H         LINE#         59
  C:0028H         LINE#         60
  C:002BH         LINE#         61
  C:002EH         LINE#         62
  C:0031H         LINE#         65
  C:0033H         LINE#         68
  C:0036H         LINE#         69
  C:0039H         LINE#         71
  C:003BH         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0000H         LINE#         81
  C:0000H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         86
  C:0005H         LINE#         87
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:0008H         LINE#         92
  C:000AH         LINE#         94
  C:000CH         LINE#         95
  C:000CH         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0000H         LINE#         105
  C:0000H         LINE#         106
  C:0000H         LINE#         107
  C:0003H         LINE#         108
  C:0005H         LINE#         109
  C:0007H         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0000H         LINE#         117
  C:0000H         LINE#         118
  C:0000H         LINE#         119
  C:0002H         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1EH         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        play_small_delay
  C:0D65H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D50H         PUBLIC        sorc_name
  C:0C9CH         PUBLIC        star_name
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0DF3H         PUBLIC        _play_note
  C:0E5EH         PUBLIC        _play_song
  C:0EC0H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  B:00A0H.2       PUBLIC        SW9
  C:0D17H         PUBLIC        sorc_dur
  C:0C72H         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  C:0CA5H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0EC0H         LINE#         13
  C:0EC0H         LINE#         14
  C:0EC0H         LINE#         15
  C:0EC2H         LINE#         16
  C:0EC9H         LINE#         17
  C:0EC9H         LINE#         18
  C:0EC9H         LINE#         19
  C:0ED6H         LINE#         20
  C:0EECH         LINE#         21
  C:0EEEH         LINE#         23
  C:0EEEH         LINE#         24
  C:0EFBH         LINE#         25
  C:0F16H         LINE#         26
  C:0F16H         LINE#         27
  C:0F16H         LINE#         28
  C:0F18H         LINE#         29
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0009H         SYMBOL        hz
  D:000CH         SYMBOL        dur
  D:000FH         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 7


  -------         DO            
  D:0010H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0E5EH         LINE#         31
  C:0E64H         LINE#         32
  C:0E64H         LINE#         36
  C:0E67H         LINE#         37
  C:0E6AH         LINE#         38
  C:0E6CH         LINE#         39
  C:0E6EH         LINE#         41
  C:0E77H         LINE#         42
  C:0E77H         LINE#         43
  C:0E7AH         LINE#         44
  C:0EA4H         LINE#         45
  C:0EA7H         LINE#         46
  C:0EA7H         LINE#         47
  C:0EA9H         LINE#         48
  C:0EABH         LINE#         49
  C:0EAEH         LINE#         50
  C:0EB1H         LINE#         51
  C:0EB1H         LINE#         52
  C:0EB5H         LINE#         54
  C:0EB7H         LINE#         55
  C:0EBAH         LINE#         56
  C:0EBDH         LINE#         57
  C:0EBFH         LINE#         58
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0DF3H         LINE#         60
  C:0DF7H         LINE#         61
  C:0DF7H         LINE#         65
  C:0E0DH         LINE#         66
  C:0E2AH         LINE#         67
  C:0E2BH         LINE#         68
  C:0E2DH         LINE#         70
  C:0E30H         LINE#         71
  C:0E33H         LINE#         73
  C:0E3FH         LINE#         74
  C:0E3FH         LINE#         75
  C:0E41H         LINE#         76
  C:0E43H         LINE#         77
  C:0E45H         LINE#         78
  C:0E48H         LINE#         79
  C:0E48H         LINE#         80
  C:0E4BH         LINE#         81
  C:0E4EH         LINE#         82
  C:0E4EH         LINE#         83
  C:0E50H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 8


  C:0E52H         LINE#         85
  C:0E54H         LINE#         86
  C:0E5BH         LINE#         87
  C:0E5DH         LINE#         88
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAY_SMALL_DELAY
  C:0000H         LINE#         90
  C:0000H         LINE#         91
  C:0000H         LINE#         92
  C:0003H         LINE#         93
  C:0006H         LINE#         94
  C:0009H         LINE#         95
  C:000BH         LINE#         96
  C:000EH         LINE#         97
  C:0010H         LINE#         98
  C:0012H         LINE#         99
  -------         ENDPROC       PLAY_SMALL_DELAY
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  B:00A0H.5       PUBLIC        LED3
  B:0080H.5       PUBLIC        LED4
  B:0090H.6       PUBLIC        LED5
  B:0080H.7       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.4       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  C:0000H         PUBLIC        delay
  C:0000H         PUBLIC        clearSevenSeg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0000H         PUBLIC        smDelay
  B:0088H.4       PUBLIC        TR0
  C:0000H         PUBLIC        mode1
  C:0F68H         PUBLIC        mode2
  C:0800H         PUBLIC        mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 9


  C:0000H         PUBLIC        clearLED
  C:0000H         PUBLIC        Pattern
  B:00A0H.2       PUBLIC        SW9
  B:0090H.0       PUBLIC        SSA
  B:00A0H.4       PUBLIC        SSB
  B:00A0H.3       PUBLIC        SSC
  B:0080H.0       PUBLIC        SSD
  B:0090H.4       PUBLIC        SSE
  B:0080H.3       PUBLIC        SSF
  B:0080H.1       PUBLIC        SSG
  C:0000H         PUBLIC        setSevenSeg
  C:0F19H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0009H         SYMBOL        msg
  D:000CH         SYMBOL        size
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0F19H         LINE#         3
  C:0F23H         LINE#         4
  C:0F23H         LINE#         5
  C:0F28H         LINE#         6
  C:0F2AH         LINE#         8
  C:0F2DH         LINE#         10
  C:0F43H         LINE#         11
  C:0F43H         LINE#         12
  C:0F56H         LINE#         13
  C:0F60H         LINE#         14
  C:0F65H         LINE#         15
  C:0F67H         LINE#         18
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MODE1
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         21
  C:0000H         LINE#         22
  C:0000H         LINE#         23
  C:0002H         LINE#         24
  C:0004H         LINE#         27
  C:0009H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000CH         LINE#         31
  C:0010H         LINE#         32
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:0015H         LINE#         36
  C:001BH         LINE#         37
  C:001DH         LINE#         39
  C:0020H         LINE#         40
  C:0020H         LINE#         41
  C:0029H         LINE#         42
  C:002BH         LINE#         43
  C:002EH         LINE#         44
  C:002EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 10


  C:0030H         LINE#         46
  C:0030H         LINE#         47
  C:0032H         LINE#         49
  C:0034H         LINE#         50
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0F68H         LINE#         52
  C:0F68H         LINE#         53
  C:0F68H         LINE#         54
  C:0F6BH         LINE#         55
  C:0F6DH         LINE#         57
  C:0F73H         LINE#         58
  C:0F73H         LINE#         59
  C:0F76H         LINE#         60
  C:0F76H         LINE#         61
  C:0F79H         LINE#         63
  C:0F7BH         LINE#         64
  C:0F7DH         LINE#         65
  C:0F84H         LINE#         66
  C:0F86H         LINE#         67
  C:0F88H         LINE#         68
  C:0F8AH         LINE#         69
  C:0F8DH         LINE#         70
  C:0F8DH         LINE#         71
  C:0F90H         LINE#         72
  C:0F92H         LINE#         73
  C:0F94H         LINE#         75
  C:0F9BH         LINE#         77
  C:0F9EH         LINE#         78
  C:0FA0H         LINE#         79
  C:0FA3H         LINE#         80
  C:0FA3H         LINE#         81
  C:0FA6H         LINE#         82
  C:0FA6H         LINE#         83
  C:0FA8H         LINE#         85
  C:0FABH         LINE#         86
  C:0FADH         LINE#         87
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         89
  C:0800H         LINE#         90
  C:0800H         LINE#         91
  C:0803H         LINE#         92
  C:0806H         LINE#         93
  C:080BH         LINE#         95
  C:080DH         LINE#         97
  C:0814H         LINE#         98
  C:0814H         LINE#         99
  C:0817H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 11


  C:0817H         LINE#         101
  C:081FH         LINE#         102
  C:081FH         LINE#         104
  C:0822H         LINE#         105
  C:0822H         LINE#         106
  C:082AH         LINE#         107
  C:082AH         LINE#         109
  C:082DH         LINE#         111
  C:0830H         LINE#         112
  C:0830H         LINE#         113
  C:0833H         LINE#         114
  C:0836H         LINE#         117
  C:0836H         LINE#         118
  C:083CH         LINE#         119
  C:083CH         LINE#         120
  C:083FH         LINE#         121
  C:0841H         LINE#         122
  C:0844H         LINE#         124
  C:084CH         LINE#         125
  C:084CH         LINE#         126
  C:084FH         LINE#         127
  C:084FH         LINE#         128
  C:084FH         LINE#         129
  C:0851H         LINE#         131
  C:0859H         LINE#         132
  C:0859H         LINE#         133
  C:085CH         LINE#         134
  C:085EH         LINE#         135
  C:0860H         LINE#         136
  C:0863H         LINE#         138
  C:086BH         LINE#         139
  C:086BH         LINE#         140
  C:086EH         LINE#         141
  C:0870H         LINE#         142
  C:0872H         LINE#         143
  C:0875H         LINE#         145
  C:087DH         LINE#         146
  C:087DH         LINE#         147
  C:0880H         LINE#         148
  C:0882H         LINE#         149
  C:0882H         LINE#         150
  C:0882H         LINE#         151
  C:0884H         LINE#         153
  C:088CH         LINE#         154
  C:088CH         LINE#         155
  C:088FH         LINE#         156
  C:0891H         LINE#         157
  C:0893H         LINE#         158
  C:0896H         LINE#         160
  C:089EH         LINE#         161
  C:089EH         LINE#         162
  C:089EH         LINE#         163
  C:089EH         LINE#         164
  C:089EH         LINE#         165
  C:08A0H         LINE#         167
  C:08A8H         LINE#         168
  C:08A8H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 12


  C:08ABH         LINE#         170
  C:08ADH         LINE#         171
  C:08AFH         LINE#         172
  C:08B1H         LINE#         173
  C:08B4H         LINE#         175
  C:08BCH         LINE#         176
  C:08BCH         LINE#         177
  C:08BFH         LINE#         178
  C:08C2H         LINE#         180
  C:08CAH         LINE#         181
  C:08CAH         LINE#         182
  C:08CDH         LINE#         183
  C:08CFH         LINE#         184
  C:08D1H         LINE#         185
  C:08D4H         LINE#         187
  C:08DCH         LINE#         188
  C:08DCH         LINE#         189
  C:08DFH         LINE#         190
  C:08E1H         LINE#         191
  C:08E4H         LINE#         193
  C:08ECH         LINE#         194
  C:08ECH         LINE#         195
  C:08EFH         LINE#         196
  C:08F1H         LINE#         197
  C:08F3H         LINE#         198
  C:08F6H         LINE#         200
  C:08FEH         LINE#         201
  C:08FEH         LINE#         202
  C:0901H         LINE#         203
  C:0903H         LINE#         204
  C:0905H         LINE#         205
  C:0907H         LINE#         206
  C:090AH         LINE#         208
  C:0912H         LINE#         209
  C:0912H         LINE#         210
  C:0915H         LINE#         211
  C:0917H         LINE#         212
  C:0919H         LINE#         213
  C:091CH         LINE#         215
  C:0924H         LINE#         216
  C:0924H         LINE#         217
  C:0927H         LINE#         218
  C:0929H         LINE#         219
  C:092BH         LINE#         220
  C:092EH         LINE#         222
  C:0936H         LINE#         223
  C:0936H         LINE#         224
  C:0939H         LINE#         225
  C:093BH         LINE#         226
  C:093DH         LINE#         227
  C:093FH         LINE#         228
  C:0941H         LINE#         230
  C:094EH         LINE#         231
  C:094EH         LINE#         232
  C:0953H         LINE#         233
  C:095EH         LINE#         234
  C:0969H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 13


  C:0974H         LINE#         236
  C:097AH         LINE#         237
  C:097CH         LINE#         239
  C:0985H         LINE#         240
  C:0985H         LINE#         241
  C:098BH         LINE#         242
  C:0996H         LINE#         243
  C:09A1H         LINE#         244
  C:09ACH         LINE#         245
  C:09B7H         LINE#         246
  C:09B7H         LINE#         247
  C:09B7H         LINE#         249
  C:09BDH         LINE#         250
  C:09BDH         LINE#         251
  C:09C0H         LINE#         253
  C:09C3H         LINE#         254
  C:09C6H         LINE#         255
  C:09CDH         LINE#         256
  C:09CDH         LINE#         257
  C:09CFH         LINE#         258
  C:09D4H         LINE#         260
  C:09DBH         LINE#         261
  C:09DBH         LINE#         263
  C:09DDH         LINE#         264
  C:09DFH         LINE#         265
  C:09E4H         LINE#         267
  C:09EBH         LINE#         268
  C:09EBH         LINE#         270
  C:09EDH         LINE#         271
  C:09EFH         LINE#         272
  C:09F4H         LINE#         274
  C:09FBH         LINE#         275
  C:09FBH         LINE#         277
  C:09FDH         LINE#         278
  C:09FFH         LINE#         279
  C:0A04H         LINE#         281
  C:0A0BH         LINE#         282
  C:0A0BH         LINE#         284
  C:0A0DH         LINE#         285
  C:0A0FH         LINE#         286
  C:0A14H         LINE#         288
  C:0A1BH         LINE#         289
  C:0A1BH         LINE#         291
  C:0A1DH         LINE#         292
  C:0A1FH         LINE#         293
  C:0A24H         LINE#         295
  C:0A2BH         LINE#         296
  C:0A2BH         LINE#         298
  C:0A2DH         LINE#         299
  C:0A2FH         LINE#         300
  C:0A2FH         LINE#         301
  C:0A2FH         LINE#         303
  C:0A32H         LINE#         304
  C:0A34H         LINE#         305
  -------         ENDPROC       MODE3
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 14


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0000H         LINE#         307
  C:0000H         LINE#         308
  C:0000H         LINE#         309
  C:0002H         LINE#         311
  C:0005H         LINE#         312
  C:0008H         LINE#         313
  C:000AH         LINE#         314
  C:000CH         LINE#         315
  C:000CH         LINE#         316
  C:000CH         LINE#         317
  C:000EH         LINE#         318
  C:0011H         LINE#         319
  C:0013H         LINE#         320
  C:0015H         LINE#         321
  C:0019H         LINE#         324
  -------         ENDPROC       DELAY
  -------         PROC          SETSEVENSEG
  C:0000H         LINE#         326
  C:0000H         LINE#         327
  C:0000H         LINE#         328
  C:0002H         LINE#         329
  C:0004H         LINE#         330
  C:0006H         LINE#         331
  C:0008H         LINE#         332
  C:000AH         LINE#         333
  C:000CH         LINE#         334
  C:000EH         LINE#         337
  -------         ENDPROC       SETSEVENSEG
  -------         PROC          CLEARSEVENSEG
  C:0000H         LINE#         339
  C:0000H         LINE#         340
  C:0000H         LINE#         341
  C:0002H         LINE#         342
  C:0004H         LINE#         343
  C:0006H         LINE#         344
  C:0008H         LINE#         345
  C:000AH         LINE#         346
  C:000CH         LINE#         347
  C:000EH         LINE#         350
  -------         ENDPROC       CLEARSEVENSEG
  -------         PROC          PATTERN
  -------         DO            
  D:0013H         SYMBOL        current
  -------         ENDDO         
  C:0000H         LINE#         352
  C:0002H         LINE#         355
  C:0004H         LINE#         356
  C:000CH         LINE#         357
  C:000CH         LINE#         358
  C:000CH         LINE#         359
  C:000EH         LINE#         360
  C:0010H         LINE#         361
  C:0012H         LINE#         362
  C:0014H         LINE#         363
  C:0016H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 15


  C:0018H         LINE#         365
  C:001AH         LINE#         366
  C:001CH         LINE#         367
  C:001EH         LINE#         368
  C:0021H         LINE#         369
  C:0023H         LINE#         371
  C:0023H         LINE#         372
  C:0025H         LINE#         373
  C:0027H         LINE#         374
  C:0029H         LINE#         375
  C:002BH         LINE#         376
  C:002DH         LINE#         377
  C:002FH         LINE#         378
  C:0031H         LINE#         379
  C:0033H         LINE#         380
  C:0035H         LINE#         381
  C:0038H         LINE#         382
  C:0038H         LINE#         383
  C:0038H         LINE#         384
  -------         ENDPROC       PATTERN
  -------         PROC          CLEARLED
  C:0000H         LINE#         386
  C:0000H         LINE#         387
  C:0000H         LINE#         388
  C:0002H         LINE#         389
  C:0004H         LINE#         390
  C:0006H         LINE#         391
  C:0008H         LINE#         392
  C:000AH         LINE#         393
  C:000CH         LINE#         394
  C:000EH         LINE#         395
  C:0010H         LINE#         396
  C:0012H         LINE#         397
  -------         ENDPROC       CLEARLED
  -------         PROC          SMDELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0000H         LINE#         399
  C:0000H         LINE#         400
  C:0000H         LINE#         404
  C:0003H         LINE#         405
  C:0006H         LINE#         406
  C:0008H         LINE#         408
  C:000BH         LINE#         409
  C:000BH         LINE#         410
  C:000EH         LINE#         411
  C:0010H         LINE#         412
  C:001BH         LINE#         414
  C:001EH         LINE#         415
  C:0020H         LINE#         417
  C:0020H         LINE#         418
  -------         ENDPROC       SMDELAY
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 16


  C:0A35H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A62H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A74H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0AC9H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0B01H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0FAEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0B8CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_INIT?UART
    LENGTH:  003CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    LENGTH:  003BH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?PATTERN?PROJECT2FUNCTIONS
    LENGTH:  003BH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    LENGTH:  0035H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    LENGTH:  0021H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    LENGTH:  001AH

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 17


*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    LENGTH:  0013H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    LENGTH:  0013H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_ISR?UART
    LENGTH:  000DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_UART_TRANSMIT?UART
    LENGTH:  0008H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_INITSEG
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_GET?UART
    LENGTH:  0003H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MAIN
    SEGMENT: ?PR?MAIN?PROJECT2CODE

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARSEVENSEG
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0008H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MODE1
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0028H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 18



*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 002BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0031H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0037H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_GET
    SEGMENT: ?PR?UART_GET?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _UART_TRANSMIT
    SEGMENT: ?PR?_UART_TRANSMIT?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_ISR
    SEGMENT: ?PR?UART_ISR?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_INIT
    SEGMENT: ?PR?UART_INIT?UART

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_INIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_INIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ABSOLUTE
    MODULE:  uart.obj (UART)
    ADDRESS: 0024H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_ISR?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_UART_TRANSMIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_GET?UART
    MODULE:  uart.obj (UART)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 19


*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PLAY_SMALL_DELAY
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0EACH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0EBBH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PLAY_SMALL_DELAY?MUSIC
    MODULE:  music.obj (MUSIC)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SMDELAY
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARLED
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PATTERN
    SEGMENT: ?PR?PATTERN?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARSEVENSEG
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SETSEVENSEG
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DELAY
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MODE1
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  UART_INIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0F2BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 20


    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0F54H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0F63H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MODE1?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ABSOLUTE
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 001CH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PATTERN?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PATTERN?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PATTERN?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:50:03  PAGE 21


*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SMDELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0D74H

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0DAFH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06CEH BYTE (85%) *
******************************************************************************

Program Size: data=21.1 xdata=0 code=2443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  62 ERROR(S)
