BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  17:56:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, uart.obj, music.obj, project2Functions.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  uart.obj (UART)
  music.obj (MUSIC)
  project2Functions.obj (PROJECT2FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?PROJECT2FUNCTIONS
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01E9H     UNIT         ?C?LIB_CODE
            CODE    09E9H     0149H     UNIT         ?CO?MUSIC
            CODE    0B32H     00F8H     UNIT         ?PR?MODE3?PROJECT2FUNCTIONS
            CODE    0C2AH     00B5H     UNIT         ?PR?_UPDATECOUNT?PROJECT2FUNCTIONS
            CODE    0CDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6BH     006BH     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0DD6H     0066H     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0E3CH     0056H     UNIT         ?PR?PATTERN?PROJECT2FUNCTIONS
            CODE    0E92H     0055H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0EE7H     0054H     UNIT         ?PR?MODE1?PROJECT2FUNCTIONS
            CODE    0F3BH     0046H     UNIT         ?PR?MODE2?PROJECT2FUNCTIONS
            CODE    0F81H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 2


            CODE    0FC5H     0025H     UNIT         ?PR?SMDELAY?PROJECT2FUNCTIONS
            CODE    0FEAH     0015H     UNIT         ?PR?PLAY_SMALL_DELAY?MUSIC



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PROJECT2CODE
  +--> ?C_INITSEG

?PR?MAIN?PROJECT2CODE                       -----    -----
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?MODE1?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?MODE2?PROJECT2FUNCTIONS
  +--> ?PR?MODE3?PROJECT2FUNCTIONS

?PR?_TRANSMIT?PROJECT2FUNCTIONS             0009H    0005H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

?PR?MODE1?PROJECT2FUNCTIONS                 0008H    0001H
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS

?PR?_PLAY_NOTE?MUSIC                        0011H    0002H

?PR?MODE2?PROJECT2FUNCTIONS                 0008H    0001H
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?_PLAYSONG?MUSIC
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

?PR?_PLAYSONG?MUSIC                         -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRANSMIT?PROJECT2FUNCTIONS
  +--> ?PR?_PLAY_SONG?MUSIC

?PR?_PLAY_SONG?MUSIC                        0009H    0008H
  +--> ?PR?PLAY_SMALL_DELAY?MUSIC
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?CLEARLED?PROJECT2FUNCTIONS

?PR?MODE3?PROJECT2FUNCTIONS                 0008H    0003H
  +--> ?PR?_PLAY_NOTE?MUSIC
  +--> ?PR?_UPDATECOUNT?PROJECT2FUNCTIONS
  +--> ?PR?DELAY?PROJECT2FUNCTIONS
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?SMDELAY?PROJECT2FUNCTIONS

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 3


?PR?_UPDATECOUNT?PROJECT2FUNCTIONS          -----    -----
  +--> ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
  +--> ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS



IGNORED SEGMENTS:
   ?PR?MAIN?PROJECT2CODE
   ?CO?PROJECT2CODE
   ?PR?UART_INIT?UART
   ?PR?UART_ISR?UART
   ?PR?_UART_TRANSMIT?UART
   ?PR?UART_GET?UART
   ?PR?_TRANSMIT?PROJECT2FUNCTIONS
   ?PR?DELAY?PROJECT2FUNCTIONS
   ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
   ?PR?CLEARLED?PROJECT2FUNCTIONS
   ?C_INITSEG



IGNORED SYMBOLS:
   ?C_INITSEGSTART
   CLEARLED
   CLEARSEVENSEG
   DELAY
   MAIN
   SETSEVENSEG
   UART_GET
   UART_INIT
   UART_ISR
   _TRANSMIT
   _UART_TRANSMIT



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0000H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 4


  D:00C8H         PUBLIC        TCR20
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0000H         LINE#         7
  C:0000H         LINE#         8
  C:0000H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:000AH         LINE#         14
  C:000AH         LINE#         15
  C:000AH         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         24
  C:0037H         LINE#         25
  C:003AH         LINE#         26
  C:003DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0000H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0000H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0000H         PUBLIC        uart_get
  C:0000H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 5


  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0000H         LINE#         31
  C:0000H         LINE#         35
  C:0000H         LINE#         39
  C:0003H         LINE#         42
  C:0006H         LINE#         44
  C:0009H         LINE#         48
  C:000CH         LINE#         51
  C:000FH         LINE#         54
  C:0011H         LINE#         55
  C:0018H         LINE#         56
  C:001BH         LINE#         57
  C:001DH         LINE#         58
  C:0022H         LINE#         59
  C:0025H         LINE#         62
  C:0028H         LINE#         63
  C:002BH         LINE#         64
  C:002EH         LINE#         65
  C:0031H         LINE#         68
  C:0033H         LINE#         71
  C:0036H         LINE#         72
  C:0039H         LINE#         74
  C:003BH         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0000H         LINE#         84
  C:0000H         LINE#         87
  C:0000H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         92
  C:0005H         LINE#         93
  C:0005H         LINE#         95
  C:0008H         LINE#         96
  C:0008H         LINE#         98
  C:000AH         LINE#         100
  C:000CH         LINE#         101
  C:000CH         LINE#         103
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0000H         LINE#         111
  C:0000H         LINE#         115
  C:0000H         LINE#         116
  C:0003H         LINE#         117
  C:0005H         LINE#         118
  C:0007H         LINE#         119
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0000H         LINE#         126
  C:0000H         LINE#         130
  C:0000H         LINE#         131
  C:0002H         LINE#         132
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 6



  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E9H         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0FEAH         PUBLIC        play_small_delay
  C:0B30H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B1BH         PUBLIC        sorc_name
  C:0A67H         PUBLIC        star_name
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D6BH         PUBLIC        _play_note
  C:0DD6H         PUBLIC        _play_song
  C:0E92H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  B:00A0H.2       PUBLIC        SW9
  C:0AE2H         PUBLIC        sorc_dur
  C:0A3DH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  C:0A70H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0E92H         LINE#         28
  C:0E92H         LINE#         29
  C:0E92H         LINE#         30
  C:0E94H         LINE#         31
  C:0E9BH         LINE#         32
  C:0E9BH         LINE#         33
  C:0E9BH         LINE#         34
  C:0EA6H         LINE#         35
  C:0EBCH         LINE#         36
  C:0EBEH         LINE#         38
  C:0EBEH         LINE#         39
  C:0EC9H         LINE#         40
  C:0EE4H         LINE#         41
  C:0EE4H         LINE#         42
  C:0EE4H         LINE#         43
  C:0EE6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 7


  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0009H         SYMBOL        hz
  D:000CH         SYMBOL        dur
  D:000FH         SYMBOL        length
  -------         DO            
  D:0010H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0DD6H         LINE#         54
  C:0DDCH         LINE#         55
  C:0DDCH         LINE#         59
  C:0DDFH         LINE#         60
  C:0DE2H         LINE#         61
  C:0DE5H         LINE#         62
  C:0DE7H         LINE#         63
  C:0DE9H         LINE#         65
  C:0DF2H         LINE#         66
  C:0DF2H         LINE#         67
  C:0DF5H         LINE#         68
  C:0E1FH         LINE#         69
  C:0E22H         LINE#         70
  C:0E22H         LINE#         71
  C:0E25H         LINE#         72
  C:0E27H         LINE#         73
  C:0E2AH         LINE#         74
  C:0E2DH         LINE#         75
  C:0E2DH         LINE#         76
  C:0E31H         LINE#         78
  C:0E33H         LINE#         79
  C:0E36H         LINE#         80
  C:0E39H         LINE#         81
  C:0E3BH         LINE#         82
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0D6BH         LINE#         95
  C:0D6FH         LINE#         96
  C:0D6FH         LINE#         100
  C:0D85H         LINE#         101
  C:0DA2H         LINE#         102
  C:0DA3H         LINE#         103
  C:0DA5H         LINE#         105
  C:0DA8H         LINE#         106
  C:0DABH         LINE#         108
  C:0DB7H         LINE#         109
  C:0DB7H         LINE#         110
  C:0DB9H         LINE#         111
  C:0DBBH         LINE#         112
  C:0DBDH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 8


  C:0DC0H         LINE#         114
  C:0DC0H         LINE#         115
  C:0DC3H         LINE#         116
  C:0DC6H         LINE#         117
  C:0DC6H         LINE#         118
  C:0DC8H         LINE#         119
  C:0DCAH         LINE#         120
  C:0DCCH         LINE#         121
  C:0DD3H         LINE#         122
  C:0DD5H         LINE#         123
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          PLAY_SMALL_DELAY
  C:0FEAH         LINE#         133
  C:0FEAH         LINE#         134
  C:0FEAH         LINE#         135
  C:0FEDH         LINE#         136
  C:0FF0H         LINE#         137
  C:0FF3H         LINE#         138
  C:0FF5H         LINE#         139
  C:0FF7H         LINE#         140
  C:0FFAH         LINE#         141
  C:0FFCH         LINE#         142
  C:0FFEH         LINE#         143
  -------         ENDPROC       PLAY_SMALL_DELAY
  -------         ENDMOD        MUSIC

  -------         MODULE        PROJECT2FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  B:00A0H.5       PUBLIC        LED3
  B:0080H.5       PUBLIC        LED4
  B:0090H.6       PUBLIC        LED5
  B:0080H.7       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.4       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  C:0000H         PUBLIC        delay
  C:0C2AH         PUBLIC        _updateCount
  C:0000H         PUBLIC        clearSevenSeg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0FC5H         PUBLIC        smDelay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 9


  B:0088H.4       PUBLIC        TR0
  C:0EE7H         PUBLIC        mode1
  C:0F3BH         PUBLIC        mode2
  C:0B32H         PUBLIC        mode3
  B:00A0H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.1       PUBLIC        SW3
  C:0000H         PUBLIC        clearLED
  C:0E3CH         PUBLIC        Pattern
  B:00A0H.2       PUBLIC        SW9
  B:00A0H.5       PUBLIC        SSA
  B:00A0H.4       PUBLIC        SSB
  B:00A0H.3       PUBLIC        SSC
  B:0080H.0       PUBLIC        SSD
  B:0090H.4       PUBLIC        SSE
  B:0080H.3       PUBLIC        SSF
  B:0080H.1       PUBLIC        SSG
  C:0000H         PUBLIC        setSevenSeg
  C:0000H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0009H         SYMBOL        msg
  D:000CH         SYMBOL        size
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0000H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  C:000BH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         17
  C:001AH         LINE#         18
  C:001AH         LINE#         19
  C:002DH         LINE#         20
  C:0031H         LINE#         21
  C:0036H         LINE#         22
  C:003BH         LINE#         24
  C:003DH         LINE#         27
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MODE1
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0EE7H         LINE#         35
  C:0EE7H         LINE#         36
  C:0EE7H         LINE#         37
  C:0EEAH         LINE#         38
  C:0EECH         LINE#         40
  C:0EF2H         LINE#         41
  C:0EF2H         LINE#         42
  C:0EF5H         LINE#         43
  C:0EF5H         LINE#         44
  C:0EF8H         LINE#         45
  C:0EFAH         LINE#         46
  C:0EFCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 10


  C:0EFEH         LINE#         48
  C:0F02H         LINE#         49
  C:0F02H         LINE#         50
  C:0F04H         LINE#         52
  C:0F07H         LINE#         53
  C:0F07H         LINE#         54
  C:0F0AH         LINE#         55
  C:0F0CH         LINE#         56
  C:0F0EH         LINE#         57
  C:0F14H         LINE#         58
  C:0F14H         LINE#         59
  C:0F16H         LINE#         61
  C:0F19H         LINE#         62
  C:0F19H         LINE#         63
  C:0F1CH         LINE#         64
  C:0F1EH         LINE#         65
  C:0F20H         LINE#         66
  C:0F2BH         LINE#         67
  C:0F2EH         LINE#         68
  C:0F30H         LINE#         69
  C:0F33H         LINE#         70
  C:0F33H         LINE#         71
  C:0F36H         LINE#         72
  C:0F36H         LINE#         73
  C:0F38H         LINE#         75
  C:0F3AH         LINE#         76
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0F3BH         LINE#         84
  C:0F3BH         LINE#         85
  C:0F3BH         LINE#         86
  C:0F3EH         LINE#         88
  C:0F44H         LINE#         89
  C:0F44H         LINE#         90
  C:0F46H         LINE#         91
  C:0F49H         LINE#         92
  C:0F49H         LINE#         93
  C:0F4CH         LINE#         95
  C:0F4EH         LINE#         96
  C:0F50H         LINE#         97
  C:0F57H         LINE#         98
  C:0F59H         LINE#         99
  C:0F5BH         LINE#         100
  C:0F5DH         LINE#         101
  C:0F60H         LINE#         102
  C:0F60H         LINE#         103
  C:0F63H         LINE#         104
  C:0F65H         LINE#         105
  C:0F67H         LINE#         107
  C:0F6EH         LINE#         109
  C:0F71H         LINE#         110
  C:0F73H         LINE#         111
  C:0F76H         LINE#         112
  C:0F76H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 11


  C:0F79H         LINE#         114
  C:0F79H         LINE#         115
  C:0F7BH         LINE#         117
  C:0F7EH         LINE#         118
  C:0F80H         LINE#         119
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0B32H         LINE#         129
  C:0B32H         LINE#         130
  C:0B32H         LINE#         131
  C:0B35H         LINE#         132
  C:0B38H         LINE#         133
  C:0B3BH         LINE#         135
  C:0B3DH         LINE#         137
  C:0B40H         LINE#         139
  C:0B47H         LINE#         140
  C:0B47H         LINE#         141
  C:0B4AH         LINE#         142
  C:0B4AH         LINE#         143
  C:0B4CH         LINE#         144
  C:0B51H         LINE#         145
  C:0B51H         LINE#         146
  C:0B54H         LINE#         147
  C:0B5DH         LINE#         148
  C:0B66H         LINE#         149
  C:0B6FH         LINE#         150
  C:0B78H         LINE#         151
  C:0B78H         LINE#         152
  C:0B7DH         LINE#         153
  C:0B7DH         LINE#         155
  C:0B80H         LINE#         156
  C:0B80H         LINE#         157
  C:0B82H         LINE#         158
  C:0B87H         LINE#         159
  C:0B87H         LINE#         160
  C:0B8AH         LINE#         161
  C:0B93H         LINE#         162
  C:0B9CH         LINE#         163
  C:0BA5H         LINE#         164
  C:0BAEH         LINE#         165
  C:0BAEH         LINE#         166
  C:0BB3H         LINE#         167
  C:0BB3H         LINE#         169
  C:0BB6H         LINE#         171
  C:0BB9H         LINE#         172
  C:0BB9H         LINE#         173
  C:0BBCH         LINE#         174
  C:0BBCH         LINE#         176
  C:0BBFH         LINE#         177
  C:0BBFH         LINE#         178
  C:0BC2H         LINE#         180
  C:0BC5H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 12


  C:0BC8H         LINE#         182
  C:0BCCH         LINE#         183
  C:0BCCH         LINE#         184
  C:0BCEH         LINE#         185
  C:0BD3H         LINE#         187
  C:0BD7H         LINE#         188
  C:0BD7H         LINE#         190
  C:0BD9H         LINE#         191
  C:0BDBH         LINE#         192
  C:0BE0H         LINE#         194
  C:0BE4H         LINE#         195
  C:0BE4H         LINE#         197
  C:0BE6H         LINE#         198
  C:0BE8H         LINE#         199
  C:0BEDH         LINE#         201
  C:0BF1H         LINE#         202
  C:0BF1H         LINE#         204
  C:0BF3H         LINE#         205
  C:0BF5H         LINE#         206
  C:0BFAH         LINE#         208
  C:0BFEH         LINE#         209
  C:0BFEH         LINE#         211
  C:0C00H         LINE#         212
  C:0C02H         LINE#         213
  C:0C07H         LINE#         215
  C:0C0BH         LINE#         216
  C:0C0BH         LINE#         218
  C:0C0DH         LINE#         219
  C:0C0FH         LINE#         220
  C:0C14H         LINE#         222
  C:0C18H         LINE#         223
  C:0C18H         LINE#         225
  C:0C1AH         LINE#         226
  C:0C1CH         LINE#         227
  C:0C21H         LINE#         228
  C:0C21H         LINE#         229
  C:0C24H         LINE#         231
  C:0C27H         LINE#         232
  C:0C29H         LINE#         233
  -------         ENDPROC       MODE3
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0000H         LINE#         241
  C:0000H         LINE#         242
  C:0000H         LINE#         243
  C:0002H         LINE#         245
  C:0005H         LINE#         246
  C:0008H         LINE#         247
  C:000AH         LINE#         248
  C:000CH         LINE#         249
  C:000CH         LINE#         250
  C:000CH         LINE#         251
  C:000EH         LINE#         252
  C:0011H         LINE#         253
  C:0013H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 13


  C:0015H         LINE#         255
  C:0019H         LINE#         258
  -------         ENDPROC       DELAY
  -------         PROC          SETSEVENSEG
  C:0000H         LINE#         265
  C:0000H         LINE#         266
  C:0000H         LINE#         267
  C:0002H         LINE#         268
  C:0004H         LINE#         269
  C:0006H         LINE#         270
  C:0008H         LINE#         271
  C:000AH         LINE#         272
  C:000CH         LINE#         273
  C:000EH         LINE#         276
  -------         ENDPROC       SETSEVENSEG
  -------         PROC          CLEARSEVENSEG
  C:0000H         LINE#         283
  C:0000H         LINE#         284
  C:0000H         LINE#         285
  C:0002H         LINE#         286
  C:0004H         LINE#         287
  C:0006H         LINE#         288
  C:0008H         LINE#         289
  C:000AH         LINE#         290
  C:000CH         LINE#         291
  C:000EH         LINE#         294
  -------         ENDPROC       CLEARSEVENSEG
  -------         PROC          PATTERN
  -------         DO            
  D:0013H         SYMBOL        current
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0E3CH         LINE#         305
  C:0E42H         LINE#         309
  C:0E46H         LINE#         310
  C:0E46H         LINE#         311
  C:0E48H         LINE#         312
  C:0E50H         LINE#         313
  C:0E50H         LINE#         314
  C:0E50H         LINE#         315
  C:0E52H         LINE#         316
  C:0E54H         LINE#         317
  C:0E56H         LINE#         318
  C:0E58H         LINE#         319
  C:0E5AH         LINE#         320
  C:0E5CH         LINE#         321
  C:0E5EH         LINE#         322
  C:0E60H         LINE#         323
  C:0E62H         LINE#         324
  C:0E65H         LINE#         325
  C:0E67H         LINE#         327
  C:0E67H         LINE#         328
  C:0E69H         LINE#         329
  C:0E6BH         LINE#         330
  C:0E6DH         LINE#         331
  C:0E6FH         LINE#         332
  C:0E71H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 14


  C:0E73H         LINE#         334
  C:0E75H         LINE#         335
  C:0E77H         LINE#         336
  C:0E79H         LINE#         337
  C:0E7CH         LINE#         338
  C:0E7CH         LINE#         339
  C:0E7CH         LINE#         340
  C:0E7EH         LINE#         341
  C:0E80H         LINE#         343
  C:0E80H         LINE#         344
  C:0E82H         LINE#         345
  C:0E8BH         LINE#         346
  C:0E8BH         LINE#         347
  -------         ENDPROC       PATTERN
  -------         PROC          CLEARLED
  C:0000H         LINE#         354
  C:0000H         LINE#         355
  C:0000H         LINE#         356
  C:0002H         LINE#         357
  C:0004H         LINE#         358
  C:0006H         LINE#         359
  C:0008H         LINE#         360
  C:000AH         LINE#         361
  C:000CH         LINE#         362
  C:000EH         LINE#         363
  C:0010H         LINE#         364
  C:0012H         LINE#         365
  -------         ENDPROC       CLEARLED
  -------         PROC          SMDELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0FC5H         LINE#         372
  C:0FC5H         LINE#         373
  C:0FC5H         LINE#         377
  C:0FC8H         LINE#         378
  C:0FCBH         LINE#         379
  C:0FCEH         LINE#         380
  C:0FD0H         LINE#         381
  C:0FD2H         LINE#         383
  C:0FD4H         LINE#         384
  C:0FD4H         LINE#         385
  C:0FD7H         LINE#         386
  C:0FD9H         LINE#         387
  C:0FE4H         LINE#         389
  C:0FE7H         LINE#         390
  C:0FE9H         LINE#         392
  C:0FE9H         LINE#         393
  -------         ENDPROC       SMDELAY
  -------         PROC          _UPDATECOUNT
  D:0007H         SYMBOL        count
  C:0C2AH         LINE#         400
  C:0C2AH         LINE#         401
  C:0C2AH         LINE#         402
  C:0C6AH         LINE#         403
  C:0C6AH         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 15


  C:0C6AH         LINE#         405
  C:0C6DH         LINE#         406
  C:0C6FH         LINE#         407
  C:0C70H         LINE#         409
  C:0C70H         LINE#         410
  C:0C73H         LINE#         411
  C:0C75H         LINE#         412
  C:0C77H         LINE#         413
  C:0C78H         LINE#         415
  C:0C78H         LINE#         416
  C:0C7BH         LINE#         417
  C:0C7DH         LINE#         418
  C:0C7FH         LINE#         419
  C:0C80H         LINE#         421
  C:0C80H         LINE#         422
  C:0C83H         LINE#         423
  C:0C85H         LINE#         424
  C:0C87H         LINE#         425
  C:0C88H         LINE#         427
  C:0C88H         LINE#         428
  C:0C8BH         LINE#         429
  C:0C8DH         LINE#         430
  C:0C8DH         LINE#         431
  C:0C8DH         LINE#         432
  C:0C8FH         LINE#         434
  C:0C8FH         LINE#         435
  C:0C92H         LINE#         436
  C:0C94H         LINE#         437
  C:0C96H         LINE#         438
  C:0C97H         LINE#         440
  C:0C97H         LINE#         441
  C:0C97H         LINE#         442
  C:0C97H         LINE#         443
  C:0C97H         LINE#         444
  C:0C99H         LINE#         446
  C:0C99H         LINE#         447
  C:0C9CH         LINE#         448
  C:0C9EH         LINE#         449
  C:0CA0H         LINE#         450
  C:0CA2H         LINE#         452
  C:0CA2H         LINE#         453
  C:0CA5H         LINE#         454
  C:0CA5H         LINE#         456
  C:0CA5H         LINE#         457
  C:0CA8H         LINE#         458
  C:0CAAH         LINE#         459
  C:0CACH         LINE#         460
  C:0CADH         LINE#         462
  C:0CADH         LINE#         463
  C:0CB0H         LINE#         464
  C:0CB2H         LINE#         465
  C:0CB3H         LINE#         467
  C:0CB6H         LINE#         469
  C:0CB8H         LINE#         470
  C:0CBAH         LINE#         471
  C:0CBBH         LINE#         473
  C:0CBBH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 16


  C:0CBEH         LINE#         475
  C:0CC0H         LINE#         476
  C:0CC2H         LINE#         477
  C:0CC4H         LINE#         478
  C:0CC5H         LINE#         480
  C:0CC5H         LINE#         481
  C:0CC8H         LINE#         482
  C:0CCAH         LINE#         483
  C:0CCCH         LINE#         484
  C:0CCDH         LINE#         486
  C:0CCDH         LINE#         487
  C:0CD0H         LINE#         488
  C:0CD2H         LINE#         489
  C:0CD4H         LINE#         490
  C:0CD5H         LINE#         492
  C:0CD5H         LINE#         493
  C:0CD8H         LINE#         494
  C:0CDAH         LINE#         495
  C:0CDCH         LINE#         496
  C:0CDEH         LINE#         497
  C:0CDEH         LINE#         498
  C:0CDEH         LINE#         499
  -------         ENDPROC       _UPDATECOUNT
  -------         ENDMOD        PROJECT2FUNCTIONS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:08CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0F81H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0957H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    LENGTH:  003FH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 17



*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_TRANSMIT?PROJECT2FUNCTIONS
    LENGTH:  003EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_INIT?UART
    LENGTH:  003CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?CO?PROJECT2CODE
    LENGTH:  001CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    LENGTH:  001AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    LENGTH:  0013H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    LENGTH:  000FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_ISR?UART
    LENGTH:  000DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_UART_TRANSMIT?UART
    LENGTH:  0008H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_INITSEG
    LENGTH:  0007H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?UART_GET?UART
    LENGTH:  0003H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 18


    SYMBOL:  MAIN
    SEGMENT: ?PR?MAIN?PROJECT2CODE

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?CO?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?PROJECT2CODE
    MODULE:  Project2Code.obj (PROJECT2CODE)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARSEVENSEG
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0008H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0013H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0019H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0024H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 002AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 0035H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DELAY
    MODULE:  Project2Code.obj (PROJECT2CODE)
    ADDRESS: 003BH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_GET
    SEGMENT: ?PR?UART_GET?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _UART_TRANSMIT
    SEGMENT: ?PR?_UART_TRANSMIT?UART

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_ISR
    SEGMENT: ?PR?UART_ISR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 19



*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  UART_INIT
    SEGMENT: ?PR?UART_INIT?UART

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_INIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_INIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ABSOLUTE
    MODULE:  uart.obj (UART)
    ADDRESS: 0024H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_ISR?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_UART_TRANSMIT?UART
    MODULE:  uart.obj (UART)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?UART_GET?UART
    MODULE:  uart.obj (UART)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0EA4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0EC7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0E28H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLEARLED
    MODULE:  music.obj (MUSIC)
    ADDRESS: 0E37H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARLED
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLEARSEVENSEG
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 20



*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SETSEVENSEG
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DELAY
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _TRANSMIT
    SEGMENT: ?PR?_TRANSMIT?PROJECT2FUNCTIONS

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_TRANSMIT?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_TRANSMIT?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  UART_INIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 000CH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 002BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0034H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _UART_TRANSMIT
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)
    ADDRESS: 0039H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_TRANSMIT?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?DELAY?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:56:52  PAGE 21


*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?SETSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARSEVENSEG?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?CLEARLED?PROJECT2FUNCTIONS
    MODULE:  project2Functions.obj (PROJECT2FUNCTIONS)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0CECH

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0D27H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_INITSEG
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 068AH BYTE (81%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=2375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  57 ERROR(S)
