BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2014  11:16:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, project2Funcitons.obj, uart.obj, music.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  project2Funcitons.obj (PROJECT2FUNCITONS)
  uart.obj (UART)
  music.obj (MUSIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0008H     UNIT         ?DT?_PLAY_SONG?MUSIC
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?_PLAY_NOTE?MUSIC
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     0058H     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    09F2H     0055H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0A47H     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCITONS
            CODE    0A96H     0045H     UNIT         ?PR?TEST?PROJECT2CODE
            CODE    0ADBH     0044H     UNIT         ?C?LDIV
            CODE    0B1FH     003FH     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0B5EH     003CH     UNIT         ?PR?UART_INIT?UART
            CODE    0B9AH     002CH     UNIT         ?PR?MAIN?PROJECT2CODE
            CODE    0BC6H     0018H     UNIT         ?CO?PROJECT2CODE
            CODE    0BDEH     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0BEBH     000CH     UNIT         ?CO?MUSIC
            CODE    0BF7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C03H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2014  11:16:47  PAGE 2


            CODE    0C0BH     0003H     UNIT         ?PR?UART_GET?UART



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TEST?PROJECT2CODE                   -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCITONS

?PR?_TRANSMIT?PROJECT2FUNCITONS         0011H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PROJECT2CODE

?PR?MAIN?PROJECT2CODE                   000FH    0002H
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCITONS



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0B9AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A96H         PUBLIC        test
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2014  11:16:47  PAGE 3


  C:0A96H         LINE#         3
  C:0AB3H         LINE#         5
  C:0AC0H         LINE#         7
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        mode
  -------         ENDDO         
  C:0B9AH         LINE#         9
  C:0B9AH         LINE#         10
  C:0B9AH         LINE#         11
  C:0B9FH         LINE#         12
  C:0BA1H         LINE#         13
  C:0BA3H         LINE#         14
  C:0BA5H         LINE#         16
  C:0BA7H         LINE#         17
  C:0BA9H         LINE#         18
  C:0BABH         LINE#         20
  C:0BB7H         LINE#         21
  C:0BC4H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        PROJECT2FUNCITONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  D:00D8H         PUBLIC        I2CON
  C:0A47H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0011H         SYMBOL        msg
  D:0014H         SYMBOL        size
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         4
  C:0A51H         LINE#         5
  C:0A51H         LINE#         6
  C:0A56H         LINE#         7
  C:0A58H         LINE#         9
  C:0A5BH         LINE#         11
  C:0A71H         LINE#         12
  C:0A71H         LINE#         13
  C:0A84H         LINE#         14
  C:0A8EH         LINE#         15
  C:0A93H         LINE#         16
  C:0A95H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2014  11:16:47  PAGE 4


  -------         ENDPROC       _TRANSMIT
  -------         ENDMOD        PROJECT2FUNCITONS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0C03H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0B5EH         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0C0BH         PUBLIC        uart_get
  C:0BDEH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0B5EH         LINE#         31
  C:0B5EH         LINE#         32
  C:0B5EH         LINE#         36
  C:0B61H         LINE#         39
  C:0B64H         LINE#         41
  C:0B67H         LINE#         45
  C:0B6AH         LINE#         48
  C:0B6DH         LINE#         51
  C:0B6FH         LINE#         52
  C:0B76H         LINE#         53
  C:0B79H         LINE#         54
  C:0B7BH         LINE#         55
  C:0B80H         LINE#         56
  C:0B83H         LINE#         59
  C:0B86H         LINE#         60
  C:0B89H         LINE#         61
  C:0B8CH         LINE#         62
  C:0B8FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2014  11:16:47  PAGE 5


  C:0B91H         LINE#         68
  C:0B94H         LINE#         69
  C:0B97H         LINE#         71
  C:0B99H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0BDEH         LINE#         81
  C:0BDEH         LINE#         83
  C:0BE1H         LINE#         84
  C:0BE1H         LINE#         86
  C:0BE3H         LINE#         87
  C:0BE3H         LINE#         89
  C:0BE6H         LINE#         90
  C:0BE6H         LINE#         92
  C:0BE8H         LINE#         94
  C:0BEAH         LINE#         95
  C:0BEAH         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0C03H         LINE#         105
  C:0C03H         LINE#         106
  C:0C03H         LINE#         107
  C:0C06H         LINE#         108
  C:0C08H         LINE#         109
  C:0C0AH         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0C0BH         LINE#         117
  C:0C0BH         LINE#         118
  C:0C0BH         LINE#         119
  C:0C0DH         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEBH         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0BF4H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:099AH         PUBLIC        _play_note
  C:0B1FH         PUBLIC        _play_song
  C:09F2H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2014  11:16:47  PAGE 6


  D:00D8H         PUBLIC        I2CON
  C:0BF3H         PUBLIC        poke_dur
  C:0BF0H         PUBLIC        sorc_dur
  C:0BEDH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  C:0BF1H         PUBLIC        poke_hz
  D:00D0H         PUBLIC        PSW
  C:0BEEH         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  C:09F2H         LINE#         3
  C:09F2H         LINE#         4
  C:09F2H         LINE#         5
  C:09FDH         LINE#         6
  C:09FDH         LINE#         7
  C:09FDH         LINE#         8
  C:0A13H         LINE#         9
  C:0A15H         LINE#         11
  C:0A15H         LINE#         12
  C:0A2BH         LINE#         13
  C:0A2DH         LINE#         15
  C:0A2DH         LINE#         16
  C:0A46H         LINE#         17
  C:0A46H         LINE#         18
  C:0A46H         LINE#         19
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0018H         SYMBOL        hz
  D:001BH         SYMBOL        dur
  D:001EH         SYMBOL        length
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0B1FH         LINE#         21
  C:0B25H         LINE#         22
  C:0B25H         LINE#         25
  C:0B2FH         LINE#         26
  C:0B2FH         LINE#         27
  C:0B59H         LINE#         28
  C:0B5DH         LINE#         29
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0021H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:099AH         LINE#         31
  C:099EH         LINE#         32
  C:099EH         LINE#         36
  C:09B4H         LINE#         37
  C:09C5H         LINE#         38
  C:09C7H         LINE#         39
  C:09C9H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2014  11:16:47  PAGE 7


  C:09CCH         LINE#         42
  C:09CFH         LINE#         44
  C:09DBH         LINE#         45
  C:09DBH         LINE#         46
  C:09DDH         LINE#         47
  C:09DFH         LINE#         48
  C:09E1H         LINE#         49
  C:09E4H         LINE#         50
  C:09E6H         LINE#         51
  C:09E8H         LINE#         52
  C:09EAH         LINE#         53
  C:09F1H         LINE#         54
  -------         ENDPROC       _PLAY_NOTE
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0ADBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0908H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022AH BYTE (27%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=1047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
