BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2014  09:48:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Project2Code.obj, project2Funcitons.obj, uart.obj, music.obj TO project2 DISABLEWARNING (15,
>>  16) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2Code.obj (PROJECT2CODE)
  project2Funcitons.obj (PROJECT2FUNCITONS)
  uart.obj (UART)
  music.obj (MUSIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  project2 (PROJECT2CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0008H     UNIT         ?DT?_PLAY_SONG?MUSIC
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?_PLAY_NOTE?MUSIC
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     0087H     UNIT         ?CO?MUSIC
            CODE    0A21H     0058H     UNIT         ?PR?_PLAY_NOTE?MUSIC
            CODE    0A79H     0055H     UNIT         ?PR?_PLAYSONG?MUSIC
            CODE    0ACEH     004FH     UNIT         ?PR?_TRANSMIT?PROJECT2FUNCITONS
            CODE    0B1DH     0045H     UNIT         ?PR?TEST?PROJECT2CODE
            CODE    0B62H     0044H     UNIT         ?C?LDIV
            CODE    0BA6H     003FH     UNIT         ?PR?_PLAY_SONG?MUSIC
            CODE    0BE5H     003CH     UNIT         ?PR?UART_INIT?UART
            CODE    0C21H     002CH     UNIT         ?PR?MAIN?PROJECT2CODE
            CODE    0C4DH     0018H     UNIT         ?CO?PROJECT2CODE
            CODE    0C65H     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0C72H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C7EH     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  09:48:49  PAGE 2


            CODE    0C86H     0003H     UNIT         ?PR?UART_GET?UART



OVERLAY MAP OF MODULE:   project2 (PROJECT2CODE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TEST?PROJECT2CODE                   -----    -----
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCITONS

?PR?_TRANSMIT?PROJECT2FUNCITONS         0011H    0007H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PROJECT2CODE

?PR?MAIN?PROJECT2CODE                   000FH    0002H
  +--> ?CO?PROJECT2CODE
  +--> ?PR?_TRANSMIT?PROJECT2FUNCITONS



SYMBOL TABLE OF MODULE:  project2 (PROJECT2CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0C21H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B1DH         PUBLIC        test
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  09:48:49  PAGE 3


  C:0B1DH         LINE#         3
  C:0B3AH         LINE#         5
  C:0B47H         LINE#         7
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        mode
  -------         ENDDO         
  C:0C21H         LINE#         9
  C:0C21H         LINE#         10
  C:0C21H         LINE#         11
  C:0C26H         LINE#         12
  C:0C28H         LINE#         13
  C:0C2AH         LINE#         14
  C:0C2CH         LINE#         16
  C:0C2EH         LINE#         17
  C:0C30H         LINE#         18
  C:0C32H         LINE#         20
  C:0C3EH         LINE#         21
  C:0C4BH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2CODE

  -------         MODULE        PROJECT2FUNCITONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  D:00D8H         PUBLIC        I2CON
  C:0ACEH         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSMIT
  D:0011H         SYMBOL        msg
  D:0014H         SYMBOL        size
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         4
  C:0AD8H         LINE#         5
  C:0AD8H         LINE#         6
  C:0ADDH         LINE#         7
  C:0ADFH         LINE#         9
  C:0AE2H         LINE#         11
  C:0AF8H         LINE#         12
  C:0AF8H         LINE#         13
  C:0B0BH         LINE#         14
  C:0B15H         LINE#         15
  C:0B1AH         LINE#         16
  C:0B1CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  09:48:49  PAGE 4


  -------         ENDPROC       _TRANSMIT
  -------         ENDMOD        PROJECT2FUNCITONS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0C7EH         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0BE5H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0C86H         PUBLIC        uart_get
  C:0C65H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0BE5H         LINE#         31
  C:0BE5H         LINE#         32
  C:0BE5H         LINE#         36
  C:0BE8H         LINE#         39
  C:0BEBH         LINE#         41
  C:0BEEH         LINE#         45
  C:0BF1H         LINE#         48
  C:0BF4H         LINE#         51
  C:0BF6H         LINE#         52
  C:0BFDH         LINE#         53
  C:0C00H         LINE#         54
  C:0C02H         LINE#         55
  C:0C07H         LINE#         56
  C:0C0AH         LINE#         59
  C:0C0DH         LINE#         60
  C:0C10H         LINE#         61
  C:0C13H         LINE#         62
  C:0C16H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  09:48:49  PAGE 5


  C:0C18H         LINE#         68
  C:0C1BH         LINE#         69
  C:0C1EH         LINE#         71
  C:0C20H         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0C65H         LINE#         81
  C:0C65H         LINE#         83
  C:0C68H         LINE#         84
  C:0C68H         LINE#         86
  C:0C6AH         LINE#         87
  C:0C6AH         LINE#         89
  C:0C6DH         LINE#         90
  C:0C6DH         LINE#         92
  C:0C6FH         LINE#         94
  C:0C71H         LINE#         95
  C:0C71H         LINE#         97
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0C7EH         LINE#         105
  C:0C7EH         LINE#         106
  C:0C7EH         LINE#         107
  C:0C81H         LINE#         108
  C:0C83H         LINE#         109
  C:0C85H         LINE#         110
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0C86H         LINE#         117
  C:0C86H         LINE#         118
  C:0C86H         LINE#         119
  C:0C88H         LINE#         120
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099AH         PUBLIC        star_hz
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0A1EH         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A21H         PUBLIC        _play_note
  C:0BA6H         PUBLIC        _play_song
  C:0A79H         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  09:48:49  PAGE 6


  D:00D8H         PUBLIC        I2CON
  C:0A1DH         PUBLIC        poke_dur
  C:0A1AH         PUBLIC        sorc_dur
  C:09EEH         PUBLIC        star_dur
  B:0090H.7       PUBLIC        SPK
  C:0A1BH         PUBLIC        poke_hz
  D:00D0H         PUBLIC        PSW
  C:0A18H         PUBLIC        sorc_hz
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        s
  C:0A79H         LINE#         3
  C:0A79H         LINE#         4
  C:0A79H         LINE#         5
  C:0A84H         LINE#         6
  C:0A84H         LINE#         7
  C:0A84H         LINE#         8
  C:0A9AH         LINE#         9
  C:0A9CH         LINE#         11
  C:0A9CH         LINE#         12
  C:0AB2H         LINE#         13
  C:0AB4H         LINE#         15
  C:0AB4H         LINE#         16
  C:0ACDH         LINE#         17
  C:0ACDH         LINE#         18
  C:0ACDH         LINE#         19
  -------         ENDPROC       _PLAYSONG
  -------         PROC          _PLAY_SONG
  D:0018H         SYMBOL        hz
  D:001BH         SYMBOL        dur
  D:001EH         SYMBOL        length
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0BA6H         LINE#         21
  C:0BACH         LINE#         22
  C:0BACH         LINE#         25
  C:0BB6H         LINE#         26
  C:0BB6H         LINE#         27
  C:0BE0H         LINE#         28
  C:0BE4H         LINE#         29
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          _PLAY_NOTE
  D:0002H         SYMBOL        hz
  D:0005H         SYMBOL        dur
  -------         DO            
  D:0004H         SYMBOL        i
  D:0021H         SYMBOL        time
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        low
  -------         ENDDO         
  C:0A21H         LINE#         31
  C:0A25H         LINE#         32
  C:0A25H         LINE#         36
  C:0A3BH         LINE#         37
  C:0A4CH         LINE#         38
  C:0A4EH         LINE#         39
  C:0A50H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  09:48:49  PAGE 7


  C:0A53H         LINE#         42
  C:0A56H         LINE#         44
  C:0A62H         LINE#         45
  C:0A62H         LINE#         46
  C:0A64H         LINE#         47
  C:0A66H         LINE#         48
  C:0A68H         LINE#         49
  C:0A6BH         LINE#         50
  C:0A6DH         LINE#         51
  C:0A6FH         LINE#         52
  C:0A71H         LINE#         53
  C:0A78H         LINE#         54
  -------         ENDPROC       _PLAY_NOTE
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0B62H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0908H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A5H BYTE (33%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=1170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
